Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tud.cs.st.vespucci.edit;singleton:=true
Bundle-Version: 1.3.0
Bundle-ClassPath: .
Bundle-Activator: de.tud.cs.st.vespucci.vespucci_model.provider.VespucciEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.tud.cs.st.vespucci.vespucci_model.provider
Require-Bundle: org.eclipse.core.runtime,
 de.tud.cs.st.vespucci;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
