Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Versioning
Bundle-SymbolicName: de.tud.cs.st.vespucci.versioning;singleton:=true
Bundle-Version: 1.5.1
Bundle-Activator: de.tud.cs.st.vespucci.versioning.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.m2m.qvt.oml.runtime,
 org.eclipse.m2m.qvt.oml.runtime.ui;bundle-version="2.1.1",
 org.eclipse.m2m.qvt.oml,
 de.tud.cs.st.vespucci
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.notation.impl,
 org.eclipse.m2m.qvt.oml.util
Export-Package: de.tud.cs.st.vespucci.versioning,
 de.tud.cs.st.vespucci.versioning.blackboxes,
 de.tud.cs.st.vespucci.versioning.handler,
 de.tud.cs.st.vespucci.versioning.versions
