Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConstraintChecker
Bundle-SymbolicName: de.tud.cs.st.vespucci.processor.constraintChecker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tud.cs.st.vespucci.processor.constraintchecker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.tud.cs.st.vespucci.interfaces;bundle-version="1.0.0",
 org.eclipse.core.resources,
 de.tud.cs.st.vespucci.model,
 de.tud.cs.st.vespucci.utilities,
 de.tud.cs.st.opal.sae.database-bytecode,
 de.tud.cs.st.opal.sae.unisson-model;bundle-version="0.3.0",
 de.tud.cs.st.opal.sae.database-core;bundle-version="0.3.0",
 org.scala.library.osgi;bundle-version="2.9.0",
 de.tud.cs.st.vespucci.diagram;bundle-version="1.5.2",
 de.tud.cs.st.vespucci.database.architecture;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: unisson.model
