Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConstraintChecker
Bundle-SymbolicName: de.tud.cs.st.vespucci.processor.constraintChecker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tud.cs.st.vespucci.processor.constraintchecker.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.tud.cs.st.vespucci.database.architecture.provider,
 de.tud.cs.st.vespucci.diagram.processing,
 de.tud.cs.st.vespucci.interfaces,
 de.tud.cs.st.vespucci.utilities,
 org.eclipse.core.resources,
 sae;version="0.4.0",
 sae.collections;version="0.4.0",
 scala;version="2.9.0",
 scala.collection;version="2.9.0",
 scala.collection.immutable;version="2.9.0",
 unisson.model;version="0.4.0"
