# vespucci

./: .gitignore  .project  Backlog.txt  README  file.exe.stackdump  pom.xml  readme.txt
de.tud.cs.st.lyrebird.recorder/: .project  build.properties  plugin.xml
de.tud.cs.st.lyrebird.replayframework/: .classpath  .project  .scala_dependencies  pom.xml
de.tud.cs.st.lyrebird.replayframework/src/main/scala/de/tud/cs/st/lyrebird/replayframework/: Event.scala  EventSet.scala  EventType.scala  Replay.scala
de.tud.cs.st.lyrebird.replayframework/src/main/scala/de/tud/cs/st/lyrebird/replayframework/file/: Reader.scala
de.tud.cs.st.lyrebird.replayframework/src/test/scala/de/tud/cs/st/lyrebird/replayframework/test/: TestClassFileChangeReader.scala  TestLyrebirdWithSAE.scala  testClassFileChangeReader.scala
de.tud.cs.st.vespucci/: .classpath  .project  NOTE.README.TXT  build.properties  default.sad  plugin.properties  plugin.xml
de.tud.cs.st.vespucci.2011-06-01/: .project  plugin.properties  plugin.xml
de.tud.cs.st.vespucci.GeneratePrologFacts/: .project  plugin.xml
de.tud.cs.st.vespucci.bytecode.database/: .project
de.tud.cs.st.vespucci.change.listener/: .project  plugin.xml
de.tud.cs.st.vespucci.codeelementfinder/: .classpath  .project  TheFlow.vsd
de.tud.cs.st.vespucci.database.architecture/: .project
de.tud.cs.st.vespucci.database.bytecode/: .project
de.tud.cs.st.vespucci.diagram/: .classpath  .options  .project  build.properties  messages.properties  plugin.properties  plugin.xml  queryKeywords.txt
de.tud.cs.st.vespucci.diagram.resources/: .project  build.properties
de.tud.cs.st.vespucci.edit/: .classpath  .project  build.properties  plugin.properties  plugin.xml
de.tud.cs.st.vespucci.editor/: .project  build.properties  plugin.properties  plugin.xml
de.tud.cs.st.vespucci.ensemblesourcemap/: .project  plugin.xml
de.tud.cs.st.vespucci.ensembleview.table/: .project  plugin.xml
de.tud.cs.st.vespucci.exceptions/: .project
de.tud.cs.st.vespucci.feature/: .classpath  .project  build.properties  feature.xml
de.tud.cs.st.vespucci.generatePrologFacts/: .project  plugin.xml
de.tud.cs.st.vespucci.generatePrologFactsWithAdapter/: .project  plugin.xml
de.tud.cs.st.vespucci.global-repository/: .project  plugin.properties  plugin.xml
de.tud.cs.st.vespucci.global-repository.edit/: .project  plugin.properties  plugin.xml
de.tud.cs.st.vespucci.global-repository.editor/: .project  plugin.properties  plugin.xml
de.tud.cs.st.vespucci.global-repository.tests/: .project  plugin.properties
de.tud.cs.st.vespucci.interfaces/: .classpath  pom.xml
de.tud.cs.st.vespucci.marker/: .project  plugin.xml
de.tud.cs.st.vespucci.mockprocessor/: .project  plugin.xml
de.tud.cs.st.vespucci.mockreturnprocessor/: .project  plugin.xml
de.tud.cs.st.vespucci.model/: .project  pom.xml
de.tud.cs.st.vespucci.model/src/de/tud/cs/st/vespucci/model/: IArchitectureModel.java  IConstraint.java  IDocumentedViolation.java  IEnsemble.java  IExpected.java  IGlobalIncoming.java  IGlobalOutgoing.java  IInAndOut.java  IIncoming.java  INotAllowed.java  IOutgoing.java
de.tud.cs.st.vespucci.model/src/de/tud/cs/st/vespucci/model/adapters/: AdapterRegistry.java  ArchitectureModelAdapter.java  ConstraintAdapter.java  DocumentedViolationAdapter.java  EnsembleAdapter.java  ExpectedAdapter.java  GlobalIncomingAdapter.java  GlobalOutgoingAdapter.java  InAndOutAdapter.java  IncomingAdapter.java  NotAllowedAdapter.java  OutgoingAdapter.java
de.tud.cs.st.vespucci.model/src/de/tud/cs/st/vespucci/model/util/: AdapterDiagramFilter.java
de.tud.cs.st.vespucci.outputModelInterfaces/: .classpath  .project
de.tud.cs.st.vespucci.preferences/: .project  plugin.xml
de.tud.cs.st.vespucci.processor.constraintChecker/: .project  plugin.xml
de.tud.cs.st.vespucci.processor.constraintModelGenerator/: .project  plugin.xml
de.tud.cs.st.vespucci.processor.diagramStatistics/: .project  plugin.xml
de.tud.cs.st.vespucci.processor.ensembleToSourceMap/: .project  lenzol.target  plugin.xml  test.target
de.tud.cs.st.vespucci.processor.flatModelGenerator/: .project  plugin.xml
de.tud.cs.st.vespucci.processor.unmodeledElements/: .project  plugin.xml
de.tud.cs.st.vespucci.proxy/: .project  build.properties  plugin.xml
de.tud.cs.st.vespucci.resourceChangeListener/: .project
de.tud.cs.st.vespucci.resources/: .project
de.tud.cs.st.vespucci.sadclient/: .project  README  pom.xml
de.tud.cs.st.vespucci.sadclient/sadclient-plugin-dependencies/: .project  pom.xml
de.tud.cs.st.vespucci.sadserver/: .classpath  .project  manual.txt  pom.xml  sadserver  sadserver.properties  shutdown.sh
de.tud.cs.st.vespucci.testProcessor/: .project  plugin.xml
de.tud.cs.st.vespucci.tests/: .project  build.properties  plugin.properties
de.tud.cs.st.vespucci.unmodeled_elements.view/: .project  plugin.xml
de.tud.cs.st.vespucci.updatesite/: .classpath  .project  index.html  site.xml
de.tud.cs.st.vespucci.utilities/: .project  test-file.sad
de.tud.cs.st.vespucci.versioning/: .classpath  .project  build.properties  messages.properties  plugin.xml
de.tud.cs.st.vespucci.view/: .project  plugin.xml
de.tud.cs.st.vespucci.view.checked_diagrams/: .project  plugin.xml
de.tud.cs.st.vespucci.view.currentdiagrams/: .project  plugin.xml
de.tud.cs.st.vespucci.view.unmodeled_elements/: .project  plugin.xml
java-tycho-template-dependencies/: .project  pom.xml
java-tycho-template-feature/: .project  feature.xml  pom.xml
java-tycho-template-plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
java-tycho-template-plugin-dependencies/: assembly.xml  pom.xml
java-tycho-template-plugin/src/org/parzonka/java/tycho/template/: Activator.java
java-tycho-template-tests/: .project  pom.xml
java-tycho-template-updatesite/: .project  pom.xml  site.xml
sad-update/: .project  QueryTab.sad.xml  QueryTab.xslt  QueryTag_v2.sad.xml  output.xml
sadclient-feature/: .project  pom.xml
sadclient-plugin/: .classpath  .project  build.properties  pom.xml  (+1 more)
sadclient-plugin-dependencies/: .project  assembly.xml  pom.xml
(+1175 files in other folders)
