Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tud.cs.st.vespucci;singleton:=true
Bundle-Version: 1.5.2
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.tud.cs.st.vespucci.errors,
 de.tud.cs.st.vespucci.io,
 de.tud.cs.st.vespucci.vespucci_model,
 de.tud.cs.st.vespucci.vespucci_model.impl,
 de.tud.cs.st.vespucci.vespucci_model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.m2m.qvt.oml.runtime,
 org.eclipse.m2m.qvt.oml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.gmf.runtime.notation.impl,
 org.eclipse.m2m.qvt.oml.blackbox.java,
 org.eclipse.ui,
 org.eclipse.ui.statushandlers
