Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tud.cs.st.vespucci;singleton:=true
Bundle-Version: 1.5.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.tud.cs.st.vespucci.vespucci_model,
 de.tud.cs.st.vespucci.vespucci_model.impl,
 de.tud.cs.st.vespucci.vespucci_model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.m2m.qvt.oml.runtime
Bundle-ActivationPolicy: lazy
