Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architecture
Bundle-SymbolicName: de.tud.cs.st.vespucci.database.architecture
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tud.cs.st.vespucci.database.architecture.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 de.tud.cs.st.vespucci.utilities;bundle-version="1.0.0",
 de.tud.cs.st.vespucci.change.listener;bundle-version="1.0.0",
 de.tud.cs.st.vespucci.database.bytecode;bundle-version="1.0.0",
 de.tud.cs.st.opal.sae.database-bytecode;bundle-version="0.3.1",
 de.tud.cs.st.vespucci.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.tud.cs.st.vespucci.database.architecture.provider
Import-Package: unisson.model;version="0.4.0"
