Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Marker
Bundle-SymbolicName: de.tud.cs.st.vespucci.marker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.tud.cs.st.vespucci.diagram,
 de.tud.cs.st.vespucci.interfaces;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 de.tud.cs.st.vespucci.utilities;bundle-version="1.0.0",
 de.tud.cs.st.vespucci.codeelementfinder;bundle-version="1.0.0",
 de.tud.cs.st.vespucci.view.checked_diagrams
Import-Package: de.tud.cs.st.vespucci.model,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.ui,
 org.eclipse.ui.statushandlers
Export-Package: de.tud.cs.st.vespucci.marker
