Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View
Bundle-SymbolicName: de.tud.cs.st.vespucci.view
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tud.cs.st.vespucci.view.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.tud.cs.st.vespucci.interfaces;bundle-version="1.0.0",
 org.eclipse.jdt.apt.core;bundle-version="3.3.500"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.tud.cs.st.vespucci.view,
 de.tud.cs.st.vespucci.view.table
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.internal.corext.util
