Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Umodeled Elements View
Bundle-SymbolicName: de.tud.cs.st.vespucci.view.unmodeled_elements;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tud.cs.st.vespucci.view.unmodeled_elements.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.tud.cs.st.vespucci.view;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.tud.cs.st.vespucci.codeelementfinder,
 de.tud.cs.st.vespucci.diagram.processing,
 de.tud.cs.st.vespucci.interfaces,
 de.tud.cs.st.vespucci.model,
 de.tud.cs.st.vespucci.utilities,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide
