Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tud.cs.st.vespucci.diagram; singleton:=true
Bundle-Version: 1.5.2
Bundle-ClassPath: .
Bundle-Activator: de.tud.cs.st.vespucci.vespucci_model.diagram.part.VespucciDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.tud.cs.st.vespucci.vespucci_model.diagram.edit.parts,
 de.tud.cs.st.vespucci.vespucci_model.diagram.part,
 de.tud.cs.st.vespucci.vespucci_model.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 de.tud.cs.st.vespucci;visibility:=reexport,
 de.tud.cs.st.vespucci.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.emf.validation.ocl;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt;bundle-version="3.6.1",
 org.junit,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.emf.validation.ocl;visibility:=reexport,
 org.eclipse.jdt.ui,
 org.eclipse.m2m.qvt.oml.runtime,
 org.eclipse.m2m.qvt.oml.runtime.ui;bundle-version="2.1.1",
 org.eclipse.m2m.qvt.oml,
 de.tud.cs.st.vespucci.versioning
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.tud.cs.st.vespucci.exceptions,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.m2m.qvt.oml.util
