Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bytecode Database Provider
Bundle-SymbolicName: de.tud.cs.st.vespucci.database.bytecode
Bundle-Version: 1.0.0
Bundle-Activator: de.tud.cs.st.vespucci.database.bytecode.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 de.tud.cs.st.vespucci.utilities;bundle-version="1.0.0",
 de.tud.cs.st.vespucci.change.listener;bundle-version="1.0.0",
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.tud.cs.st.vespucci.database.bytecode.provider
Import-Package: sae.bytecode;version="0.4.0",
 scala;version="2.9.0"
