<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tud.cs.st.vespucci.2011-06-01/src"
    modelPluginID="de.tud.cs.st.vespucci.2011-06-01" modelName="Vespucci" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>vespucci.ecore</foreignModel>
  <genPackages prefix="Vespucci_model_2011_06_01" basePackage="de.tud.cs.st.vespucci"
      disposableProviderFactory="true" ecorePackage="vespucci.ecore#/">
    <genClasses ecoreClass="vespucci.ecore#//ShapesDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vespucci.ecore#//ShapesDiagram/shapes"/>
    </genClasses>
    <genClasses ecoreClass="vespucci.ecore#//Shape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vespucci.ecore#//Shape/sourceConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vespucci.ecore#//Shape/targetConnections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vespucci.ecore#//Shape/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vespucci.ecore#//Shape/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vespucci.ecore#//Shape/query"/>
    </genClasses>
    <genClasses ecoreClass="vespucci.ecore#//Dummy"/>
    <genClasses ecoreClass="vespucci.ecore#//Ensemble">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vespucci.ecore#//Ensemble/shapes"/>
    </genClasses>
    <genClasses ecoreClass="vespucci.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vespucci.ecore#//Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vespucci.ecore#//Connection/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vespucci.ecore#//Connection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vespucci.ecore#//Connection/temp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vespucci.ecore#//Connection/originalSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vespucci.ecore#//Connection/originalTarget"/>
    </genClasses>
    <genClasses ecoreClass="vespucci.ecore#//NotAllowed"/>
    <genClasses ecoreClass="vespucci.ecore#//Outgoing"/>
    <genClasses ecoreClass="vespucci.ecore#//Incoming"/>
    <genClasses ecoreClass="vespucci.ecore#//InAndOut"/>
    <genClasses ecoreClass="vespucci.ecore#//Expected"/>
    <genClasses ecoreClass="vespucci.ecore#//GlobalOutgoing"/>
    <genClasses ecoreClass="vespucci.ecore#//GlobalIncoming"/>
    <genClasses ecoreClass="vespucci.ecore#//Violation"/>
  </genPackages>
</genmodel:GenModel>
