Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Change Listener
Bundle-SymbolicName: de.tud.cs.st.vespucci.change.listener;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.tud.cs.st.vespucci.change.listener.Activator
Bundle-Vendor: TU Darmstadt
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.tud.cs.st.vespucci.change.observation
