<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://vespucci.editor/2011-06-01" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_GYfi0OEaEeCYZbAP091L6Q">
    <shapes xmi:type="Ensemble" xmi:id="_GYfi0eEaEeCYZbAP091L6Q" name="Contextmenu-Point: Generate Architecural Model" query="class_with_members('de.tud.cs.st.vespucci.diagram.handler','GeneratePrologFacts')&#xA;"/>
    <shapes xmi:type="Ensemble" xmi:id="_GYfi0uEaEeCYZbAP091L6Q" name="plugin.xml"/>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_GYfi0-EaEeCYZbAP091L6Q" type="Vespucci" element="_GYfi0OEaEeCYZbAP091L6Q" name="GenerateArchitecuralModelHandler.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_GYfi1OEaEeCYZbAP091L6Q" type="2001" element="_GYfi0eEaEeCYZbAP091L6Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MTw-4lO2EeCFAqVbT4yc4A" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GYfi1eEaEeCYZbAP091L6Q" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_GYfi1uEaEeCYZbAP091L6Q" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_GYfi1-EaEeCYZbAP091L6Q" type="7003"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MTw-4VO2EeCFAqVbT4yc4A" x="10" y="125" width="306" height="221"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_GYfi2OEaEeCYZbAP091L6Q" type="2001" element="_GYfi0uEaEeCYZbAP091L6Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OjOgEFO2EeCFAqVbT4yc4A" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GYfi2eEaEeCYZbAP091L6Q" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_GYfi2uEaEeCYZbAP091L6Q" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_GYfi2-EaEeCYZbAP091L6Q" type="7003"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OjN5AVO2EeCFAqVbT4yc4A" x="335" y="125" width="111" height="221"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_fhEmUCk6EeC7g5S-XZYxhw" type="Note" fontName="Segoe UI" description="Architekturdiagramm für den Kontextmenupunkt &quot;Generate Architecural Model&quot;." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_fhI3wCk6EeC7g5S-XZYxhw" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_fhI3wSk6EeC7g5S-XZYxhw" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_fhEmUSk6EeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_fhEmUik6EeC7g5S-XZYxhw"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fhEmUyk6EeC7g5S-XZYxhw" x="10" y="40" width="191" height="66"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Jg_-wic0EeC-LqTJQDUVwQ"/>
  </notation:Diagram>
</xmi:XMI>
