<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://vespucci.editor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_M3f18CczEeC-LqTJQDUVwQ">
    <shapes xmi:type="Ensemble" xmi:id="_opeIECczEeC-LqTJQDUVwQ" name="Lib"/>
    <shapes xmi:type="Ensemble" xmi:id="_A-6RESklEeC7g5S-XZYxhw" name="GUI Diagram" query="package('de.tud.cs.st.vespucci.vespucci_model.diagram')">
      <targetConnections xmi:type="Outgoing" xmi:id="_FyK7AClBEeC7g5S-XZYxhw" source="_A-6RESklEeC7g5S-XZYxhw" target="_ypqD8Ck-EeC7g5S-XZYxhw"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_ypqD8Ck-EeC7g5S-XZYxhw" name="DiagramConverter" query="package('de.tud.cs.st.vespucci.diagram.converter')">
      <targetConnections xmi:type="NotAllowed" xmi:id="_1kcaECk-EeC7g5S-XZYxhw" source="_ypqD8Ck-EeC7g5S-XZYxhw" target="_A-6RESklEeC7g5S-XZYxhw"/>
      <targetConnections xmi:type="Outgoing" xmi:id="_-trPcCk-EeC7g5S-XZYxhw" source="_ypqD8Ck-EeC7g5S-XZYxhw" target="_opeIECczEeC-LqTJQDUVwQ"/>
      <targetConnections xmi:type="Outgoing" xmi:id="_GFjb8Ck_EeC7g5S-XZYxhw" source="_ypqD8Ck-EeC7g5S-XZYxhw" target="_B8pF0Ck_EeC7g5S-XZYxhw"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_BGpR8Ck_EeC7g5S-XZYxhw" name="MetaModel" query="derived">
      <shapes xmi:type="Ensemble" xmi:id="_B8pF0Ck_EeC7g5S-XZYxhw" name="Interfaces" query="package('de.tud.cs.st.vespucci.vespucci_model')"/>
      <shapes xmi:type="Ensemble" xmi:id="_C7gh0Ck_EeC7g5S-XZYxhw" name="Impl" query="package('de.tud.cs.st.vespucci.vespucci_model.impl')"/>
    </shapes>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_M3i5QCczEeC-LqTJQDUVwQ" type="Vespucci" element="_M3f18CczEeC-LqTJQDUVwQ" name="converter.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_opjAkCczEeC-LqTJQDUVwQ" type="2001" element="_opeIECczEeC-LqTJQDUVwQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_opjnoCczEeC-LqTJQDUVwQ" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_opjnoSczEeC-LqTJQDUVwQ" type="7001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_opjAkSczEeC-LqTJQDUVwQ" x="500" y="280" width="151" height="136"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_A_jKQCklEeC7g5S-XZYxhw" type="2001" element="_A-6RESklEeC7g5S-XZYxhw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_A_kYYCklEeC7g5S-XZYxhw" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_A_k_cCklEeC7g5S-XZYxhw" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_ptl6ICk5EeC7g5S-XZYxhw" type="Note" fontName="Segoe UI" description="Source Code des Vespucci Diagrams" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ptqLkCk5EeC7g5S-XZYxhw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ptqyoCk5EeC7g5S-XZYxhw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_ptl6ISk5EeC7g5S-XZYxhw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_ptl6Iik5EeC7g5S-XZYxhw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptl6Iyk5EeC7g5S-XZYxhw" x="5" y="1" width="106" height="86"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A_jKQSklEeC7g5S-XZYxhw" x="620" y="35" width="166" height="131"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_3I9NsCkmEeC7g5S-XZYxhw" type="Note" fontName="Segoe UI" description="Architektur Diagramm das die dependencies des DiagramConvertes modelliert. Der Diagramconverter sollte nur Abhängigkeiten zum Metamodel und Bibliotheksfunktionen haben." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_3JDUUCkmEeC7g5S-XZYxhw" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_3JD7YCkmEeC7g5S-XZYxhw" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_3I9NsSkmEeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_3I9NsikmEeC7g5S-XZYxhw"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3I9NsykmEeC7g5S-XZYxhw" x="10" y="35" width="186" height="141"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ypvjgCk-EeC7g5S-XZYxhw" type="2001" element="_ypqD8Ck-EeC7g5S-XZYxhw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ypvjgik-EeC7g5S-XZYxhw" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ypwKkCk-EeC7g5S-XZYxhw" type="7001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ypvjgSk-EeC7g5S-XZYxhw" x="250" y="30" width="216" height="121"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BGp5ACk_EeC7g5S-XZYxhw" type="2001" element="_BGpR8Ck_EeC7g5S-XZYxhw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_BGqgECk_EeC7g5S-XZYxhw" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_BGqgESk_EeC7g5S-XZYxhw" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_B8riECk_EeC7g5S-XZYxhw" type="3001" element="_B8pF0Ck_EeC7g5S-XZYxhw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_B8sJICk_EeC7g5S-XZYxhw" type="5006"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_B8sJISk_EeC7g5S-XZYxhw" type="7002"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B8riESk_EeC7g5S-XZYxhw" x="15" y="1" width="91" height="81"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_C7iXACk_EeC7g5S-XZYxhw" type="3001" element="_C7gh0Ck_EeC7g5S-XZYxhw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_C7i-ECk_EeC7g5S-XZYxhw" type="5006"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_C7i-ESk_EeC7g5S-XZYxhw" type="7002"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C7iXASk_EeC7g5S-XZYxhw" x="120" y="1" width="86" height="81"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BGp5ASk_EeC7g5S-XZYxhw" x="155" y="275" width="241" height="141"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_M3i5QSczEeC-LqTJQDUVwQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_1ke2UCk-EeC7g5S-XZYxhw" type="4004" element="_1kcaECk-EeC7g5S-XZYxhw" source="_ypvjgCk-EeC7g5S-XZYxhw" target="_A_jKQCklEeC7g5S-XZYxhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_1ke2VCk-EeC7g5S-XZYxhw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1ke2VSk-EeC7g5S-XZYxhw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1ke2USk-EeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1ke2Uik-EeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ke2Uyk-EeC7g5S-XZYxhw" points="[61, -4, -157, 8]$[218, -18, 0, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1kkV4Ck-EeC7g5S-XZYxhw" id="(0.7175925925925926,0.10743801652892562)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1kkV4Sk-EeC7g5S-XZYxhw" id="(0.5,0.04580152671755725)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-ttrsCk-EeC7g5S-XZYxhw" type="4003" element="_-trPcCk-EeC7g5S-XZYxhw" source="_ypvjgCk-EeC7g5S-XZYxhw" target="_opjAkCczEeC-LqTJQDUVwQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_-tuSwCk-EeC7g5S-XZYxhw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-tuSwSk-EeC7g5S-XZYxhw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-ttrsSk-EeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-ttrsik-EeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ttrsyk-EeC7g5S-XZYxhw" points="[55, 68, -137, -171]$[192, 236, 0, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-tzLQCk-EeC7g5S-XZYxhw" id="(0.7453703703703703,0.11570247933884298)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-tzyUCk-EeC7g5S-XZYxhw" id="(0.5165562913907285,0.022058823529411766)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GFl4MCk_EeC7g5S-XZYxhw" type="4003" element="_GFjb8Ck_EeC7g5S-XZYxhw" source="_ypvjgCk-EeC7g5S-XZYxhw" target="_B8riECk_EeC7g5S-XZYxhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_GFmfQyk_EeC7g5S-XZYxhw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GFmfRCk_EeC7g5S-XZYxhw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GFmfQCk_EeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GFmfQSk_EeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GFmfQik_EeC7g5S-XZYxhw" points="[-52, 116, 69, -156]$[-121, 265, 0, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GFqwsCk_EeC7g5S-XZYxhw" id="(0.48148148148148145,0.04132231404958678)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GFqwsSk_EeC7g5S-XZYxhw" id="(0.5,0.08641975308641975)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_FyNXQClBEeC7g5S-XZYxhw" type="4003" element="_FyK7AClBEeC7g5S-XZYxhw" source="_A_jKQCklEeC7g5S-XZYxhw" target="_ypvjgCk-EeC7g5S-XZYxhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_FyN-UClBEeC7g5S-XZYxhw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FyN-USlBEeC7g5S-XZYxhw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_FyNXQSlBEeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FyNXQilBEeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FyNXQylBEeC7g5S-XZYxhw" points="[-90, 30, 197, 27]$[-125, 43, 162, 40]$[-244, 13, 43, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FyTd4ClBEeC7g5S-XZYxhw" id="(0.5421686746987951,0.05343511450381679)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FyTd4SlBEeC7g5S-XZYxhw" id="(0.8009259259259259,0.12396694214876033)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
