<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://vespucci.editor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_iHkskSOqEeCkc7phH_OITw">
    <shapes xmi:type="Ensemble" xmi:id="_kjXZkCOqEeCkc7phH_OITw" name="&quot;GUI&quot;-Vespucci " query="derived">
      <targetConnections xmi:type="Outgoing" xmi:id="_OLxYQFhqEeCPR-J2XBB0JQ" source="_kjXZkCOqEeCkc7phH_OITw" target="_mMQqACOqEeCkc7phH_OITw"/>
      <shapes xmi:type="Ensemble" xmi:id="_Yv-HMCOuEeCOo6bch11Byg" name="Services" query="derived">
        <shapes xmi:type="Ensemble" xmi:id="_HIgr0COvEeCOo6bch11Byg" name="DragDrop" query="package('de.tud.cs.st.vespucci.diagram.dnd')">
          <targetConnections xmi:type="Outgoing" xmi:id="_2Fd8IClBEeC7g5S-XZYxhw" source="_HIgr0COvEeCOo6bch11Byg" target="_aa5X8COuEeCOo6bch11Byg"/>
        </shapes>
        <shapes xmi:type="Ensemble" xmi:id="_J0MO8COvEeCOo6bch11Byg" name="Supports" query="package('de.tud.cs.st.vespucci.diagram.supports')">
          <targetConnections xmi:type="Outgoing" xmi:id="_9xOY0Ck_EeC7g5S-XZYxhw" source="_J0MO8COvEeCOo6bch11Byg" target="_aa5X8COuEeCOo6bch11Byg"/>
        </shapes>
        <shapes xmi:type="Ensemble" xmi:id="_cXOP0COwEeCOo6bch11Byg" name="Handler" query="package('de.tud.cs.st.vespucci.diagram.handler')">
          <targetConnections xmi:type="Outgoing" xmi:id="_BDNuAClAEeC7g5S-XZYxhw" source="_cXOP0COwEeCOo6bch11Byg" target="_aa5X8COuEeCOo6bch11Byg"/>
          <targetConnections xmi:type="Outgoing" xmi:id="_BLmNIClwEeC7g5S-XZYxhw" source="_cXOP0COwEeCOo6bch11Byg" target="__fFW4ClBEeC7g5S-XZYxhw"/>
        </shapes>
        <shapes xmi:type="Ensemble" xmi:id="__fFW4ClBEeC7g5S-XZYxhw" name="Converter" query="package('de.tud.cs.st.vespucci.diagram.converter')"/>
      </shapes>
      <shapes xmi:type="Ensemble" xmi:id="_aa5X8COuEeCOo6bch11Byg" name="VespucciDiagram" query="package('de.tud.cs.st.vespucci.vespucci_model.diagram.expressions')&#xA; or package('de.tud.cs.st.vespucci.vespucci_model.diagram.parsers')&#xA; or package('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.helpers')&#xA; or package('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.parts')&#xA; or package('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.commands')&#xA; or package('de.tud.cs.st.vespucci.vespucci_model.diagram.preferences')&#xA; or package('de.tud.cs.st.vespucci.vespucci_model.diagram.part')&#xA; or package('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.policies')&#xA; or package('de.tud.cs.st.vespucci.vespucci_model.diagram.providers')&#xA; or package('de.tud.cs.st.vespucci.vespucci_model.diagram.navigator')&#xA; or package('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.parts.outline')&#xA; or package('de.tud.cs.st.vespucci.vespucci_model.diagram.sheet')&#xA;">
        <targetConnections xmi:type="Outgoing" xmi:id="_CuUk8ClAEeC7g5S-XZYxhw" source="_aa5X8COuEeCOo6bch11Byg" target="_Yv-HMCOuEeCOo6bch11Byg"/>
      </shapes>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_mMQqACOqEeCkc7phH_OITw" name="MetaModel" query="derived">
      <shapes xmi:type="Ensemble" xmi:id="_aMdlQSOsEeCkzv8pC6Bscw" name="Interface" query="package('de.tud.cs.st.vespucci.vespucci_model')"/>
      <shapes xmi:type="Ensemble" xmi:id="_cQyNcCOsEeCkzv8pC6Bscw" name="ModelImpl" query="package('de.tud.cs.st.vespucci.vespucci_model.impl')">
        <targetConnections xmi:type="Outgoing" xmi:id="_Xj5YoFu0EeC4taN3dMI1CQ" source="_cQyNcCOsEeCkzv8pC6Bscw" target="_aMdlQSOsEeCkzv8pC6Bscw"/>
      </shapes>
      <shapes xmi:type="Ensemble" xmi:id="_d7whgCOsEeCkzv8pC6Bscw" name="util" query="package('de.tud.cs.st.vespucci.vespucci_model.util')">
        <targetConnections xmi:type="NotAllowed" xmi:id="_YXuWUClAEeC7g5S-XZYxhw" source="_d7whgCOsEeCkzv8pC6Bscw" target="_cQyNcCOsEeCkzv8pC6Bscw"/>
        <targetConnections xmi:type="Outgoing" xmi:id="_tZ5voClAEeC7g5S-XZYxhw" source="_d7whgCOsEeCkzv8pC6Bscw" target="_aMdlQSOsEeCkzv8pC6Bscw"/>
      </shapes>
    </shapes>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_iKv8YCOqEeCkc7phH_OITw" type="Vespucci" element="_iHkskSOqEeCkc7phH_OITw" name="HighLevelOverview.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_kkeM0COqEeCkc7phH_OITw" type="2001" element="_kjXZkCOqEeCkc7phH_OITw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_kklhkCOqEeCkc7phH_OITw" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kknWwCOqEeCkc7phH_OITw" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_YwBKgCOuEeCOo6bch11Byg" type="3001" element="_Yv-HMCOuEeCOo6bch11Byg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_YwBxkCOuEeCOo6bch11Byg" type="5006"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_YwBxkSOuEeCOo6bch11Byg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_HIjIECOvEeCOo6bch11Byg" type="3001" element="_HIgr0COvEeCOo6bch11Byg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HIjvICOvEeCOo6bch11Byg" type="5006"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_HIjvISOvEeCOo6bch11Byg" type="7002"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIjIESOvEeCOo6bch11Byg" x="10" y="21" width="76" height="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_J0OrMCOvEeCOo6bch11Byg" type="3001" element="_J0MO8COvEeCOo6bch11Byg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_J0PSQCOvEeCOo6bch11Byg" type="5006"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_J0PSQSOvEeCOo6bch11Byg" type="7002"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J0OrMSOvEeCOo6bch11Byg" x="200" y="21" width="86" height="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cXQsECOwEeCOo6bch11Byg" type="3001" element="_cXOP0COwEeCOo6bch11Byg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cXRTICOwEeCOo6bch11Byg" type="5006"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_cXR6MCOwEeCOo6bch11Byg" type="7002"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXQsESOwEeCOo6bch11Byg" x="300" y="21" width="80" height="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__fMEkClBEeC7g5S-XZYxhw" type="3001" element="__fFW4ClBEeC7g5S-XZYxhw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__fMEkilBEeC7g5S-XZYxhw" type="5006"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="__fMEkylBEeC7g5S-XZYxhw" type="7002"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fMEkSlBEeC7g5S-XZYxhw" x="100" y="21" width="86" height="56"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YwBKgSOuEeCOo6bch11Byg" y="6" width="411" height="141"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_aa70MCOuEeCOo6bch11Byg" type="3001" element="_aa5X8COuEeCOo6bch11Byg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_aa8bQCOuEeCOo6bch11Byg" type="5006"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_aa8bQSOuEeCOo6bch11Byg" type="7002"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aa70MSOuEeCOo6bch11Byg" x="5" y="216" width="266" height="226"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XJPBsFO4EeCFAqVbT4yc4A" type="Note" fontName="Segoe UI" description="für die Plugin ID" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XJUhQFO4EeCFAqVbT4yc4A" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XJUhQVO4EeCFAqVbT4yc4A" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_XJPBsVO4EeCFAqVbT4yc4A"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_XJPBslO4EeCFAqVbT4yc4A"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XJPBs1O4EeCFAqVbT4yc4A" x="295" y="281"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kkez4COqEeCkc7phH_OITw" x="25" y="140" width="436" height="476"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mMTGQCOqEeCkc7phH_OITw" type="2001" element="_mMQqACOqEeCkc7phH_OITw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mMTtUCOqEeCkc7phH_OITw" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_mMTtUSOqEeCkc7phH_OITw" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_aMqZkCOsEeCkzv8pC6Bscw" type="3001" element="_aMdlQSOsEeCkzv8pC6Bscw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_aMsOwCOsEeCkzv8pC6Bscw" type="5006"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_aMsOwSOsEeCkzv8pC6Bscw" type="7002"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aMqZkSOsEeCkzv8pC6Bscw" x="15" y="1" width="101" height="71"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cQ3F8COsEeCkzv8pC6Bscw" type="3001" element="_cQyNcCOsEeCkzv8pC6Bscw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cQ4UECOsEeCkzv8pC6Bscw" type="5006"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_cQ4UESOsEeCkzv8pC6Bscw" type="7002"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQ3tACOsEeCkzv8pC6Bscw" x="175" y="1" width="101" height="71"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_d7y9wCOsEeCkzv8pC6Bscw" type="3001" element="_d7whgCOsEeCkzv8pC6Bscw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_d7zk0COsEeCkzv8pC6Bscw" type="5006"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_d70L4COsEeCkzv8pC6Bscw" type="7002"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d7y9wSOsEeCkzv8pC6Bscw" x="15" y="106" width="101" height="86"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mMTGQSOqEeCkc7phH_OITw" x="495" y="120" width="286" height="226"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IoqT4CkpEeC7g5S-XZYxhw" type="Note" fontName="Segoe UI" description="Architektur Diagramm welches einen groben Überblick über das Vespucci-Plug-In gibt." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_IovzcCkpEeC7g5S-XZYxhw" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_IowagCkpEeC7g5S-XZYxhw" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_IoqT4SkpEeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_IoqT4ikpEeC7g5S-XZYxhw"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IoqT4ykpEeC7g5S-XZYxhw" x="30" y="15" width="146" height="91"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_R5M-QClBEeC7g5S-XZYxhw" type="Note" fontName="Segoe UI" description="Unter Services befindet sich ein Großteil der Funktionalität die nicht von GMF erzeugt wurde sondern nachträglich hinzugefügt wurde." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_R5NlUClBEeC7g5S-XZYxhw" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_R5NlUSlBEeC7g5S-XZYxhw" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_R5M-QSlBEeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_R5M-QilBEeC7g5S-XZYxhw"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R5M-QylBEeC7g5S-XZYxhw" x="525" y="435"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DnjVUFO5EeCFAqVbT4yc4A" type="Note" fontName="Segoe UI" description="siehe DiagramConverter.sad" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_DnoN0FO5EeCFAqVbT4yc4A" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_DnoN0VO5EeCFAqVbT4yc4A" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_DnjVUVO5EeCFAqVbT4yc4A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_DnjVUlO5EeCFAqVbT4yc4A"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DnjVU1O5EeCFAqVbT4yc4A" x="220" y="75"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_s_xrYFu0EeC4taN3dMI1CQ" type="Note" fontName="Segoe UI" description="Die outlineview benutzt die ModelImpl aber die restlichen Klassen sollte nur die Interfaces benutzen" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_s_yScFu0EeC4taN3dMI1CQ" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_s_yScVu0EeC4taN3dMI1CQ" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_s_xrYVu0EeC4taN3dMI1CQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_s_xrYlu0EeC4taN3dMI1CQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s_xrY1u0EeC4taN3dMI1CQ" x="505" y="55"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_iKv8YSOqEeCkc7phH_OITw"/>
    <edges xmi:type="notation:Edge" xmi:id="_9xQ1ECk_EeC7g5S-XZYxhw" type="4003" element="_9xOY0Ck_EeC7g5S-XZYxhw" source="_J0OrMCOvEeCOo6bch11Byg" target="_aa70MCOuEeCOo6bch11Byg">
      <children xmi:type="notation:DecorationNode" xmi:id="_9xRcICk_EeC7g5S-XZYxhw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9xRcISk_EeC7g5S-XZYxhw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_9xQ1ESk_EeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9xQ1Eik_EeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9xQ1Eyk_EeC7g5S-XZYxhw" points="[-2, 47, 0, -66]$[7, 101, 9, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9xW7sCk_EeC7g5S-XZYxhw" id="(0.5211267605633803,0.16071428571428573)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9xW7sSk_EeC7g5S-XZYxhw" id="(0.7894736842105263,0.05309734513274336)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BDQKQClAEeC7g5S-XZYxhw" type="4003" element="_BDNuAClAEeC7g5S-XZYxhw" source="_cXQsECOwEeCOo6bch11Byg" target="_aa70MCOuEeCOo6bch11Byg">
      <children xmi:type="notation:DecorationNode" xmi:id="_BDQKRClAEeC7g5S-XZYxhw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BDQxUClAEeC7g5S-XZYxhw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_BDQKQSlAEeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BDQKQilAEeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BDQKQylAEeC7g5S-XZYxhw" points="[0, 48, 121, -117]$[0, 148, 121, -17]$[0, 165, 121, 0]$[-85, 165, 36, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BDVp0ClAEeC7g5S-XZYxhw" id="(0.6375,0.12727272727272726)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IfCosFO5EeCFAqVbT4yc4A" id="(0.8646616541353384,0.030973451327433628)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CuWaIClAEeC7g5S-XZYxhw" type="4003" element="_CuUk8ClAEeC7g5S-XZYxhw" source="_aa70MCOuEeCOo6bch11Byg" target="_YwBKgCOuEeCOo6bch11Byg">
      <children xmi:type="notation:DecorationNode" xmi:id="_CuXBMClAEeC7g5S-XZYxhw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CuXBMSlAEeC7g5S-XZYxhw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_CuWaISlAEeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CuWaIilAEeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CuWaIylAEeC7g5S-XZYxhw" points="[0, -6, -8, 196]$[0, -41, -8, 161]$[1, -75, -7, 127]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CucgwClAEeC7g5S-XZYxhw" id="(0.13533834586466165,0.02654867256637168)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CucgwSlAEeC7g5S-XZYxhw" id="(0.12078651685393259,0.10377358490566038)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_YXwykClAEeC7g5S-XZYxhw" type="4004" element="_YXuWUClAEeC7g5S-XZYxhw" source="_d7y9wCOsEeCkzv8pC6Bscw" target="_cQ3F8COsEeCkzv8pC6Bscw">
      <children xmi:type="notation:DecorationNode" xmi:id="_YXxZoClAEeC7g5S-XZYxhw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YXxZoSlAEeC7g5S-XZYxhw" x="11" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_YXwykSlAEeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YXwykilAEeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YXwykylAEeC7g5S-XZYxhw" points="[59, 0, -86, 86]$[123, 0, -22, 86]$[130, -31, -15, 55]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YX4HUClAEeC7g5S-XZYxhw" id="(0.4158415841584158,0.13953488372093023)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YX4uYClAEeC7g5S-XZYxhw" id="(0.6138613861386139,0.22535211267605634)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_tZ_2QClAEeC7g5S-XZYxhw" type="4003" element="_tZ5voClAEeC7g5S-XZYxhw" source="_d7y9wCOsEeCkzv8pC6Bscw" target="_aMqZkCOsEeCkzv8pC6Bscw">
      <children xmi:type="notation:DecorationNode" xmi:id="_taAdUClAEeC7g5S-XZYxhw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_taAdUSlAEeC7g5S-XZYxhw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_tZ_2QSlAEeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tZ_2QilAEeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tZ_2QylAEeC7g5S-XZYxhw" points="[-1, -10, 3, 81]$[-8, -100, -4, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_taF84ClAEeC7g5S-XZYxhw" id="(0.42574257425742573,0.11627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_taF84SlAEeC7g5S-XZYxhw" id="(0.38613861386138615,0.1267605633802817)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R5Sd0ClBEeC7g5S-XZYxhw" type="NoteAttachment" source="_YwBKgCOuEeCOo6bch11Byg" target="_R5M-QClBEeC7g5S-XZYxhw" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_R5Sd0SlBEeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_R5Sd0ilBEeC7g5S-XZYxhw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R5Sd0ylBEeC7g5S-XZYxhw" points="[126, 71, -526, -152]$[285, 160, -367, -63]$[489, 195, -163, -28]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2Fkp0ClBEeC7g5S-XZYxhw" type="4003" element="_2Fd8IClBEeC7g5S-XZYxhw" source="_HIjIECOvEeCOo6bch11Byg" target="_aa70MCOuEeCOo6bch11Byg">
      <children xmi:type="notation:DecorationNode" xmi:id="_2FlQ4ClBEeC7g5S-XZYxhw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2FlQ4SlBEeC7g5S-XZYxhw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2Fkp0SlBEeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2Fkp0ilBEeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Fkp0ylBEeC7g5S-XZYxhw" points="[13, 47, -36, -121]$[137, 382, 88, 214]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2FqJYClBEeC7g5S-XZYxhw" id="(0.5526315789473685,0.16071428571428573)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2FqJYSlBEeC7g5S-XZYxhw" id="(0.34210526315789475,0.05309734513274336)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BLopYClwEeC7g5S-XZYxhw" type="4003" element="_BLmNIClwEeC7g5S-XZYxhw" source="_cXQsECOwEeCOo6bch11Byg" target="__fMEkClBEeC7g5S-XZYxhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_BLopZClwEeC7g5S-XZYxhw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BLpQcClwEeC7g5S-XZYxhw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_BLopYSlwEeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BLopYilwEeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BLopYylwEeC7g5S-XZYxhw" points="[-19, -11, 156, -9]$[-44, -26, 131, -24]$[-134, -26, 41, -24]$[-160, -11, 15, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BLuwAClwEeC7g5S-XZYxhw" id="(0.425,0.2)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BLuwASlwEeC7g5S-XZYxhw" id="(0.686046511627907,0.16071428571428573)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XJm1IFO4EeCFAqVbT4yc4A" type="NoteAttachment" source="_BDQKQClAEeC7g5S-XZYxhw" target="_XJPBsFO4EeCFAqVbT4yc4A" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_XJm1IVO4EeCFAqVbT4yc4A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_XJm1IlO4EeCFAqVbT4yc4A"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XJm1I1O4EeCFAqVbT4yc4A" points="[67, 43, 356, 229]$[-289, -186, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJrtoFO4EeCFAqVbT4yc4A" id="(0.5,0.49732620320855614)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DnttYFO5EeCFAqVbT4yc4A" type="NoteAttachment" source="__fMEkClBEeC7g5S-XZYxhw" target="_DnjVUFO5EeCFAqVbT4yc4A" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_DnttYVO5EeCFAqVbT4yc4A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_DnttYlO5EeCFAqVbT4yc4A"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DnttY1O5EeCFAqVbT4yc4A" points="[-21, -28, 157, 215]$[-178, -243, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OLxYQVhqEeCPR-J2XBB0JQ" type="4003" element="_OLxYQFhqEeCPR-J2XBB0JQ" source="_kkeM0COqEeCkc7phH_OITw" target="_mMTGQCOqEeCkc7phH_OITw">
      <children xmi:type="notation:DecorationNode" xmi:id="_OLxYRVhqEeCPR-J2XBB0JQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OLxYRlhqEeCPR-J2XBB0JQ" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_OLxYQlhqEeCPR-J2XBB0JQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OLxYQ1hqEeCPR-J2XBB0JQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OLxYRFhqEeCPR-J2XBB0JQ" points="[13, -3, -80, 18]$[294, 197, 201, 218]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OLxYR1hqEeCPR-J2XBB0JQ" id="(0.9701834862385321,0.018907563025210083)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OLxYSFhqEeCPR-J2XBB0JQ" id="(0.16083916083916083,0.035398230088495575)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Xj8b8Fu0EeC4taN3dMI1CQ" type="4003" element="_Xj5YoFu0EeC4taN3dMI1CQ" source="_cQ3F8COsEeCkzv8pC6Bscw" target="_aMqZkCOsEeCkzv8pC6Bscw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Xj9DAFu0EeC4taN3dMI1CQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xj9DAVu0EeC4taN3dMI1CQ" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Xj8b8Vu0EeC4taN3dMI1CQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Xj8b8lu0EeC4taN3dMI1CQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xj8b81u0EeC4taN3dMI1CQ" points="[-40, -3, 120, 0]$[-164, -11, -4, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XkMTkFu0EeC4taN3dMI1CQ" id="(0.39603960396039606,0.15492957746478872)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XkMTkVu0EeC4taN3dMI1CQ" id="(0.39603960396039606,0.11267605633802817)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tAGbgFu0EeC4taN3dMI1CQ" type="NoteAttachment" source="_OLxYQVhqEeCPR-J2XBB0JQ" target="_s_xrYFu0EeC4taN3dMI1CQ" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_tAGbgVu0EeC4taN3dMI1CQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_tAGbglu0EeC4taN3dMI1CQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tAGbg1u0EeC4taN3dMI1CQ" points="[-9, -3, 469, 144]$[-478, -147, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tAL7EFu0EeC4taN3dMI1CQ" id="(0.5,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
