<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://vespucci.editor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_Rdr2kCc2EeC-LqTJQDUVwQ">
    <shapes xmi:type="Ensemble" xmi:id="_VwUJYCc2EeC-LqTJQDUVwQ" name="VespucciMetaModel" query="derived">
      <shapes xmi:type="Ensemble" xmi:id="_XHbGQCc2EeC-LqTJQDUVwQ" name="MetamodelImpl" query="package('de.tud.cs.st.vespucci.vespucci_model.impl')">
        <targetConnections xmi:type="Expected" xmi:id="_BUvNwCk-EeC7g5S-XZYxhw" source="_XHbGQCc2EeC-LqTJQDUVwQ" target="_YXwFsCc2EeC-LqTJQDUVwQ"/>
      </shapes>
      <shapes xmi:type="Ensemble" xmi:id="_YXwFsCc2EeC-LqTJQDUVwQ" name="Interface" query="package('de.tud.cs.st.vespucci.vespucci_model')">
        <targetConnections xmi:type="NotAllowed" xmi:id="_geyiEClWEeC7g5S-XZYxhw" source="_YXwFsCc2EeC-LqTJQDUVwQ" target="_XHbGQCc2EeC-LqTJQDUVwQ"/>
      </shapes>
      <shapes xmi:type="Ensemble" xmi:id="_Zi8GcCc2EeC-LqTJQDUVwQ" name="asdf" query="package('de.tud.cs.st.vespucci.vespucci_model.util')">
        <targetConnections xmi:type="NotAllowed" xmi:id="_9u4YAClWEeC7g5S-XZYxhw" source="_Zi8GcCc2EeC-LqTJQDUVwQ" target="_XHbGQCc2EeC-LqTJQDUVwQ"/>
      </shapes>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_fyQIYCc2EeC-LqTJQDUVwQ" name="Diagram" query="package('de.tud.cs.st.vespucci.vespucci_model.diagram')">
      <targetConnections xmi:type="Outgoing" xmi:id="_hclMkClBEeC7g5S-XZYxhw" source="_fyQIYCc2EeC-LqTJQDUVwQ" target="_YXwFsCc2EeC-LqTJQDUVwQ"/>
    </shapes>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_Rdr2kSc2EeC-LqTJQDUVwQ" type="Vespucci" element="_Rdr2kCc2EeC-LqTJQDUVwQ" name="MetaModelConstrains.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_VwUwcCc2EeC-LqTJQDUVwQ" type="2001" element="_VwUJYCc2EeC-LqTJQDUVwQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_VwVXgCc2EeC-LqTJQDUVwQ" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VwVXgSc2EeC-LqTJQDUVwQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_XHbtUCc2EeC-LqTJQDUVwQ" type="3001" element="_XHbGQCc2EeC-LqTJQDUVwQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XHcUYCc2EeC-LqTJQDUVwQ" type="5006"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_XHcUYSc2EeC-LqTJQDUVwQ" type="7002"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHbtUSc2EeC-LqTJQDUVwQ" x="10" y="6" width="111" height="86"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YXwswCc2EeC-LqTJQDUVwQ" type="3001" element="_YXwFsCc2EeC-LqTJQDUVwQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_YXxT0Cc2EeC-LqTJQDUVwQ" type="5006"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_YXxT0Sc2EeC-LqTJQDUVwQ" type="7002"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YXwswSc2EeC-LqTJQDUVwQ" x="170" y="6" width="96" height="91"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Zi9UkCc2EeC-LqTJQDUVwQ" type="3001" element="_Zi8GcCc2EeC-LqTJQDUVwQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Zi9Ukic2EeC-LqTJQDUVwQ" type="5006"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_Zi97oCc2EeC-LqTJQDUVwQ" type="7002"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zi9UkSc2EeC-LqTJQDUVwQ" x="10" y="126" width="111" height="101"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VwUwcSc2EeC-LqTJQDUVwQ" x="60" y="55" width="336" height="261"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_fyVn8Cc2EeC-LqTJQDUVwQ" type="2001" element="_fyQIYCc2EeC-LqTJQDUVwQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_fyWPACc2EeC-LqTJQDUVwQ" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_fyWPASc2EeC-LqTJQDUVwQ" type="7001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fyVn8Sc2EeC-LqTJQDUVwQ" x="565" y="100" width="126" height="111"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Rdr2kic2EeC-LqTJQDUVwQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_BUxqACk-EeC7g5S-XZYxhw" type="4002" element="_BUvNwCk-EeC7g5S-XZYxhw" source="_XHbtUCc2EeC-LqTJQDUVwQ" target="_YXwswCc2EeC-LqTJQDUVwQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_BUyRECk-EeC7g5S-XZYxhw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BUyRESk-EeC7g5S-XZYxhw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_BUxqASk-EeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BUxqAik-EeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BUxqAyk-EeC7g5S-XZYxhw" points="[30, 0, -81, 0]$[145, 84, 34, 84]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BU3woCk-EeC7g5S-XZYxhw" id="(0.7297297297297297,0.08139534883720931)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BU3woSk-EeC7g5S-XZYxhw" id="(0.3333333333333333,0.07692307692307693)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hcno0ClBEeC7g5S-XZYxhw" type="4003" element="_hclMkClBEeC7g5S-XZYxhw" source="_fyVn8Cc2EeC-LqTJQDUVwQ" target="_YXwswCc2EeC-LqTJQDUVwQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_hcoP4ClBEeC7g5S-XZYxhw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hcoP4SlBEeC7g5S-XZYxhw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hcno0SlBEeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hcno0ilBEeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hcno0ylBEeC7g5S-XZYxhw" points="[-85, -4, 269, 11]$[-350, -26, 4, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hctvcClBEeC7g5S-XZYxhw" id="(0.6746031746031746,0.0990990990990991)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hctvcSlBEeC7g5S-XZYxhw" id="(0.6354166666666666,0.12087912087912088)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ge0-UClWEeC7g5S-XZYxhw" type="4004" element="_geyiEClWEeC7g5S-XZYxhw" source="_YXwswCc2EeC-LqTJQDUVwQ" target="_XHbtUCc2EeC-LqTJQDUVwQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ge1lYClWEeC7g5S-XZYxhw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ge1lYSlWEeC7g5S-XZYxhw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ge0-USlWEeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ge0-UilWEeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ge0-UylWEeC7g5S-XZYxhw" points="[-58, 2, 136, -8]$[-210, -4, -16, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ge6d4ClWEeC7g5S-XZYxhw" id="(0.6041666666666666,0.04395604395604396)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ge6d4SlWEeC7g5S-XZYxhw" id="(0.21621621621621623,0.16279069767441862)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_9u6NMClWEeC7g5S-XZYxhw" type="4004" element="_9u4YAClWEeC7g5S-XZYxhw" source="_Zi9UkCc2EeC-LqTJQDUVwQ" target="_XHbtUCc2EeC-LqTJQDUVwQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_9u60QClWEeC7g5S-XZYxhw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9u60QSlWEeC7g5S-XZYxhw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_9u6NMSlWEeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9u6NMilWEeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9u6NMylWEeC7g5S-XZYxhw" points="[-2, -9, 20, 111]$[-24, -129, -2, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9vAT0ClWEeC7g5S-XZYxhw" id="(0.6306306306306306,0.0891089108910891)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9vAT0SlWEeC7g5S-XZYxhw" id="(0.43243243243243246,0.10465116279069768)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
