<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://vespucci.editor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_3Ic6ICczEeC-LqTJQDUVwQ">
    <shapes xmi:type="Ensemble" xmi:id="_YEf6oFO5EeCFAqVbT4yc4A" name="&quot;GUI&quot;-Vespucci (Diagram)" query="derived">
      <shapes xmi:type="Ensemble" xmi:id="_8d-1IFO5EeCFAqVbT4yc4A" name="Outlinev-View" query="derived">
        <shapes xmi:type="Ensemble" xmi:id="_-F-GoFO5EeCFAqVbT4yc4A" name="Visual-Elements" query="package('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.parts.outline')&#xA;"/>
      </shapes>
    </shapes>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_3IdhMCczEeC-LqTJQDUVwQ" type="Vespucci" element="_3Ic6ICczEeC-LqTJQDUVwQ" name="OutLineView.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_33kC4CczEeC-LqTJQDUVwQ" type="Note" fontName="Segoe UI" description="Architektur Diagramm für die Outline-View. " fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_33picCczEeC-LqTJQDUVwQ" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_33qJgCczEeC-LqTJQDUVwQ" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_33kC4SczEeC-LqTJQDUVwQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_33kC4iczEeC-LqTJQDUVwQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33kC4yczEeC-LqTJQDUVwQ" x="50" y="40" width="121" height="86"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YEmoUFO5EeCFAqVbT4yc4A" type="2001" element="_YEf6oFO5EeCFAqVbT4yc4A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_YEnPYFO5EeCFAqVbT4yc4A" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_YEnPYVO5EeCFAqVbT4yc4A" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_8eGJ4FO5EeCFAqVbT4yc4A" type="3001" element="_8d-1IFO5EeCFAqVbT4yc4A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8eGw8FO5EeCFAqVbT4yc4A" type="5006"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_8eGw8VO5EeCFAqVbT4yc4A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_-F_70FO5EeCFAqVbT4yc4A" type="3001" element="_-F-GoFO5EeCFAqVbT4yc4A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-F_70lO5EeCFAqVbT4yc4A" type="5006"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_-F_701O5EeCFAqVbT4yc4A" type="7002"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-F_70VO5EeCFAqVbT4yc4A" x="15" y="11" width="121" height="96"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8eGJ4VO5EeCFAqVbT4yc4A" x="5" y="11" width="301" height="301"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YEmoUVO5EeCFAqVbT4yc4A" x="230" y="40" width="666" height="466"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3IdhMSczEeC-LqTJQDUVwQ"/>
  </notation:Diagram>
</xmi:XMI>
