<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://vespucci.editor/2011-06-01" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_JzLhAOEaEeCYZbAP091L6Q">
    <shapes xmi:type="Ensemble" xmi:id="_JzLhAeEaEeCYZbAP091L6Q" name="&quot;GUI&quot;-Vespucci Diagram" query="derived">
      <shapes xmi:type="Ensemble" xmi:id="_JzLhAuEaEeCYZbAP091L6Q" name="Contextmenu-Point: Generate Architecural Model" query="package('de.tud.cs.st.vespucci.diagram.handler')&#xA;"/>
      <shapes xmi:type="Ensemble" xmi:id="_JzLhA-EaEeCYZbAP091L6Q" name="Großteil des restlichen Quelltextes" query="package('de.tud.cs.st.vespucci.vespucci_model.diagram.providers')&#xA; or package('de.tud.cs.st.vespucci.vespucci_model.diagram.preferences')&#xA; or package('de.tud.cs.st.vespucci.vespucci_model.diagram.parsers')&#xA; or package('de.tud.cs.st.vespucci.vespucci_model.diagram.navigator')&#xA; or package('de.tud.cs.st.vespucci.vespucci_model.diagram.expressions')&#xA; or package('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.helpers')&#xA; or package('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.commands')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciDiagramUpdateCommand')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','DiagramEditorContextMenuProvider')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciDiagramEditorUtil')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciUriEditorInputTester')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','LoadResourceAction')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciCreationWizard')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','ModelElementSelectionPage')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','ValidateAction')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciNodeDescriptor')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciVisualIDRegistry')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciDiagramEditorPlugin')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciDiagramUpdater')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciMatchingStrategy')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciLinkDescriptor')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciInitDiagramFileAction')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciPaletteFactory')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciNewDiagramFileWizard')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciCreationWizardPage')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciDocumentProvider')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','Messages')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciDiagramActionBarContributor')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','DeleteElementAction')&#xA;"/>
      <shapes xmi:type="Ensemble" xmi:id="_JzLhBOEaEeCYZbAP091L6Q" name="QueryTab" query="class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.sheet','EnsembleFilter')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.sheet','EnsembleQueryPropertySection')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.sheet','ChangedAbstractBasicTextPropertySection')"/>
      <shapes xmi:type="Ensemble" xmi:id="_JzLhBeEaEeCYZbAP091L6Q" name="PrologFileCreator" query="package('de.tud.cs.st.vespucci.diagram.creator')&#xA;"/>
      <shapes xmi:type="Ensemble" xmi:id="_JzLhBuEaEeCYZbAP091L6Q" name="Outlineview" query="package('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.parts.outline')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciSelectionSynchronizer')&#xA;"/>
      <shapes xmi:type="Ensemble" xmi:id="_JzLhB-EaEeCYZbAP091L6Q" name="VespucciDiagramEditor">
        <targetConnections xmi:type="Outgoing" xmi:id="_JzLhCOEaEeCYZbAP091L6Q" source="_JzLhB-EaEeCYZbAP091L6Q" target="_JzLhC-EaEeCYZbAP091L6Q"/>
        <targetConnections xmi:type="Outgoing" xmi:id="_JzLhCeEaEeCYZbAP091L6Q" source="_JzLhB-EaEeCYZbAP091L6Q" target="_JzLhBeEaEeCYZbAP091L6Q"/>
        <targetConnections xmi:type="Outgoing" xmi:id="_JzLhCuEaEeCYZbAP091L6Q" source="_JzLhB-EaEeCYZbAP091L6Q" target="_JzLhBuEaEeCYZbAP091L6Q"/>
      </shapes>
      <shapes xmi:type="Ensemble" xmi:id="_JzLhC-EaEeCYZbAP091L6Q" name="Drag and Drop" query="package('de.tud.cs.st.vespucci.diagram.dnd')&#xA; or package('de.tud.cs.st.vespucci.diagram.dnd.JavaType')&#xA;"/>
    </shapes>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_JzLhDOEaEeCYZbAP091L6Q" type="Vespucci" element="_JzLhAOEaEeCYZbAP091L6Q" name="Overview_BP_work.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_JzLhDeEaEeCYZbAP091L6Q" type="2001" element="_JzLhAeEaEeCYZbAP091L6Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vyz48FPGEeC3v84xT_hxyw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JzLhDuEaEeCYZbAP091L6Q" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_JzLhD-EaEeCYZbAP091L6Q" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_JzLhEOEaEeCYZbAP091L6Q" type="3001" element="_JzLhA-EaEeCYZbAP091L6Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_mPBMslPGEeC3v84xT_hxyw" type="5006"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_JzLhEeEaEeCYZbAP091L6Q" type="5007"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_JzLhEuEaEeCYZbAP091L6Q" type="7002"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_JzLhE-EaEeCYZbAP091L6Q" type="7004"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mPBMsVPGEeC3v84xT_hxyw" x="-375" y="406" width="221" height="151"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_aNyeMFPAEeCiH-MNEVUZCw" type="Note" fontName="Segoe UI" description="Architektur-Diagramm, welches einen groben Überblick über die Funktionalität die im Rahmen des Bachelor Praktikums 2010/2011 zum Vespucci-Plug-Ins hinzugekommen ist, gibt." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aN3WsFPAEeCiH-MNEVUZCw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aN3WsVPAEeCiH-MNEVUZCw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_aNyeMVPAEeCiH-MNEVUZCw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_aNyeMlPAEeCiH-MNEVUZCw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aNyeM1PAEeCiH-MNEVUZCw" x="-740" y="191" width="191" height="131"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JzLhFOEaEeCYZbAP091L6Q" type="2001" element="_JzLhBuEaEeCYZbAP091L6Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Gy_H0FO_EeCiH-MNEVUZCw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_JzLhFeEaEeCYZbAP091L6Q" type="5008"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_JzLhFuEaEeCYZbAP091L6Q" type="7001"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_JzLhF-EaEeCYZbAP091L6Q" type="7003"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gy-gwVO_EeCiH-MNEVUZCw" x="-95" y="11" width="236" height="166"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JzLhGOEaEeCYZbAP091L6Q" type="2001" element="_JzLhC-EaEeCYZbAP091L6Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FYnbkFO_EeCiH-MNEVUZCw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_JzLhGeEaEeCYZbAP091L6Q" type="5008"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_JzLhGuEaEeCYZbAP091L6Q" type="7001"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_JzLhG-EaEeCYZbAP091L6Q" type="7003"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FYmNcVO_EeCiH-MNEVUZCw" x="-745" y="6" width="196" height="161"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JzLhHOEaEeCYZbAP091L6Q" type="2001" element="_JzLhB-EaEeCYZbAP091L6Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-hNCYFO_EeCiH-MNEVUZCw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_JzLhHeEaEeCYZbAP091L6Q" type="5008"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_JzLhHuEaEeCYZbAP091L6Q" type="7001">
            <children xmi:type="notation:Shape" xmi:id="_Cfy-4FPAEeCiH-MNEVUZCw" type="Note" fontName="Segoe UI" description="Mittelpunkt des ganzen Vespucci-Plug-Ins" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Cf3QUFPAEeCiH-MNEVUZCw" type="DiagramName">
                <element xsi:nil="true"/>
              </children>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Cf3QUVPAEeCiH-MNEVUZCw" type="Description">
                <element xsi:nil="true"/>
              </children>
              <styles xmi:type="notation:TextStyle" xmi:id="_Cfy-4VPAEeCiH-MNEVUZCw"/>
              <styles xmi:type="notation:LineTypeStyle" xmi:id="_Cfy-4lPAEeCiH-MNEVUZCw"/>
              <element xsi:nil="true"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cfy-41PAEeCiH-MNEVUZCw" x="10" y="11" width="181" height="106"/>
            </children>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_JzLhH-EaEeCYZbAP091L6Q" type="7003"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-hMbUVO_EeCiH-MNEVUZCw" x="-375" y="226" width="221" height="156"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JzLhIOEaEeCYZbAP091L6Q" type="2001" element="_JzLhBOEaEeCYZbAP091L6Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ibzd8lO_EeCiH-MNEVUZCw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_JzLhIeEaEeCYZbAP091L6Q" type="5008"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_JzLhIuEaEeCYZbAP091L6Q" type="7001"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_JzLhI-EaEeCYZbAP091L6Q" type="7003"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ibzd8VO_EeCiH-MNEVUZCw" x="-90" y="211" width="226" height="201"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JzLhJOEaEeCYZbAP091L6Q" type="2001" element="_JzLhAuEaEeCYZbAP091L6Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_fbIiQlO_EeCiH-MNEVUZCw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_JzLhJeEaEeCYZbAP091L6Q" type="5008"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_JzLhJuEaEeCYZbAP091L6Q" type="7001"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_JzLhJ-EaEeCYZbAP091L6Q" type="7003"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fbIiQVO_EeCiH-MNEVUZCw" x="-745" y="366" width="206" height="166"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JzLhKOEaEeCYZbAP091L6Q" type="2001" element="_JzLhBeEaEeCYZbAP091L6Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_j67uYFO_EeCiH-MNEVUZCw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_JzLhKeEaEeCYZbAP091L6Q" type="5008"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_JzLhKuEaEeCYZbAP091L6Q" type="7001"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_JzLhK-EaEeCYZbAP091L6Q" type="7003"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j67HUVO_EeCiH-MNEVUZCw" x="-375" y="11" width="191" height="166"/>
        </children>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_JzLhLOEaEeCYZbAP091L6Q" type="7003"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VyzR4VPGEeC3v84xT_hxyw" x="40" y="30" width="1021" height="631"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_B9NEoVO_EeCiH-MNEVUZCw"/>
    <edges xmi:type="notation:Edge" xmi:id="_bR5mkFPAEeCiH-MNEVUZCw" type="4003" element="_JzLhCOEaEeCYZbAP091L6Q" source="_JzLhHOEaEeCYZbAP091L6Q" target="_JzLhGOEaEeCYZbAP091L6Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_bR6NoFPAEeCiH-MNEVUZCw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bR60sFPAEeCiH-MNEVUZCw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bR5mkVPAEeCiH-MNEVUZCw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bR5mklPAEeCiH-MNEVUZCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bR5mk1PAEeCiH-MNEVUZCw" points="[-4, -3, 270, 267]$[-259, -283, 15, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bSI3IFPAEeCiH-MNEVUZCw" id="(0.27149321266968324,0.019230769230769232)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bSI3IVPAEeCiH-MNEVUZCw" id="(0.8979591836734694,0.08074534161490683)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_b5vCoFPAEeCiH-MNEVUZCw" type="4003" element="_JzLhCeEaEeCYZbAP091L6Q" source="_JzLhHOEaEeCYZbAP091L6Q" target="_JzLhKOEaEeCYZbAP091L6Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_b5vpsVPAEeCiH-MNEVUZCw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b5wQwFPAEeCiH-MNEVUZCw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_b5vCoVPAEeCiH-MNEVUZCw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b5vColPAEeCiH-MNEVUZCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b5vpsFPAEeCiH-MNEVUZCw" points="[-1, -3, 6, 267]$[-5, -278, 2, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b6AIYFPAEeCiH-MNEVUZCw" id="(0.5610859728506787,0.019230769230769232)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b6AvcFPAEeCiH-MNEVUZCw" id="(0.612565445026178,0.04819277108433735)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ckKfsFPAEeCiH-MNEVUZCw" type="4003" element="_JzLhCuEaEeCYZbAP091L6Q" source="_JzLhHOEaEeCYZbAP091L6Q" target="_JzLhFOEaEeCYZbAP091L6Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_ckLGwFPAEeCiH-MNEVUZCw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ckLGwVPAEeCiH-MNEVUZCw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ckKfsVPAEeCiH-MNEVUZCw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ckKfslPAEeCiH-MNEVUZCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ckKfs1PAEeCiH-MNEVUZCw" points="[3, -4, -227, 264]$[338, -108, 108, 160]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ckczkFPAEeCiH-MNEVUZCw" id="(0.8190045248868778,0.02564102564102564)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ckczkVPAEeCiH-MNEVUZCw" id="(0.2796610169491525,0.03614457831325301)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
