<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://vespucci.editor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_B8X-MVO_EeCiH-MNEVUZCw">
    <shapes xmi:type="Ensemble" xmi:id="_VyxcsFPGEeC3v84xT_hxyw" name="&quot;GUI&quot;-Vespucci Diagram" query="derived">
      <shapes xmi:type="Ensemble" xmi:id="_Gy9SoFO_EeCiH-MNEVUZCw" name="Outlineview" query="package('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.parts.outline')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciSelectionSynchronizer')&#xA;"/>
      <shapes xmi:type="Ensemble" xmi:id="_FYaAMFO_EeCiH-MNEVUZCw" name="Drag and Drop" query="package('de.tud.cs.st.vespucci.diagram.dnd')&#xA; or package('de.tud.cs.st.vespucci.diagram.dnd.JavaType')&#xA;"/>
      <shapes xmi:type="Ensemble" xmi:id="_-hFtoFO_EeCiH-MNEVUZCw" name="VespucciDiagramEditor">
        <targetConnections xmi:type="Outgoing" xmi:id="_bRxqwFPAEeCiH-MNEVUZCw" source="_-hFtoFO_EeCiH-MNEVUZCw" target="_FYaAMFO_EeCiH-MNEVUZCw"/>
        <targetConnections xmi:type="Outgoing" xmi:id="_b5rYQFPAEeCiH-MNEVUZCw" source="_-hFtoFO_EeCiH-MNEVUZCw" target="_j60ZoFO_EeCiH-MNEVUZCw"/>
        <targetConnections xmi:type="Outgoing" xmi:id="_ckGOQFPAEeCiH-MNEVUZCw" source="_-hFtoFO_EeCiH-MNEVUZCw" target="_Gy9SoFO_EeCiH-MNEVUZCw"/>
      </shapes>
      <shapes xmi:type="Ensemble" xmi:id="_ibxBsFO_EeCiH-MNEVUZCw" name="QueryTab" query="class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.sheet','ChangedAbstractBasicTextPropertySection')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.sheet','TabQueryFilter')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.sheet','ModelDescriptionPropertySection')&#xA;"/>
      <shapes xmi:type="Ensemble" xmi:id="_fbGtEFO_EeCiH-MNEVUZCw" name="Contextmenu-Point: Generate Architecural Model" query="package('de.tud.cs.st.vespucci.diagram.handler')&#xA;"/>
      <shapes xmi:type="Ensemble" xmi:id="_j60ZoFO_EeCiH-MNEVUZCw" name="DiagramConverter" query="package('de.tud.cs.st.vespucci.diagram.converter')&#xA;"/>
      <shapes xmi:type="Ensemble" xmi:id="_mO8UMFPGEeC3v84xT_hxyw" name="großteil des restelichen Sourcecodes" query="package('de.tud.cs.st.vespucci.vespucci_model.diagram.providers')&#xA; or package('de.tud.cs.st.vespucci.vespucci_model.diagram.preferences')&#xA; or package('de.tud.cs.st.vespucci.vespucci_model.diagram.parsers')&#xA; or package('de.tud.cs.st.vespucci.vespucci_model.diagram.navigator')&#xA; or package('de.tud.cs.st.vespucci.vespucci_model.diagram.expressions')&#xA; or package('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.helpers')&#xA; or package('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.commands')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciDiagramUpdateCommand')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','DiagramEditorContextMenuProvider')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciDiagramEditorUtil')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciUriEditorInputTester')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','LoadResourceAction')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciCreationWizard')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','ModelElementSelectionPage')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','ValidateAction')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciNodeDescriptor')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciVisualIDRegistry')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciDiagramEditorPlugin')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciDiagramUpdater')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciMatchingStrategy')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciLinkDescriptor')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciInitDiagramFileAction')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciPaletteFactory')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciNewDiagramFileWizard')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciCreationWizardPage')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciDocumentProvider')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','Messages')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciDiagramActionBarContributor')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.part','DeleteElementAction')&#xA;"/>
    </shapes>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_B9NEoFO_EeCiH-MNEVUZCw" type="Vespucci" element="_B8X-MVO_EeCiH-MNEVUZCw" name="Overview_BP_work.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_VyzR4FPGEeC3v84xT_hxyw" type="2001" element="_VyxcsFPGEeC3v84xT_hxyw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vyz48FPGEeC3v84xT_hxyw" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Vyz48VPGEeC3v84xT_hxyw" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_Gy-gwFO_EeCiH-MNEVUZCw" type="2001" element="_Gy9SoFO_EeCiH-MNEVUZCw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Gy_H0FO_EeCiH-MNEVUZCw" type="5001"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_Gy_H0VO_EeCiH-MNEVUZCw" type="7001"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gy-gwVO_EeCiH-MNEVUZCw" x="-95" y="11" width="236" height="166"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FYmNcFO_EeCiH-MNEVUZCw" type="2001" element="_FYaAMFO_EeCiH-MNEVUZCw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FYnbkFO_EeCiH-MNEVUZCw" type="5001"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_FYnbkVO_EeCiH-MNEVUZCw" type="7001"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FYmNcVO_EeCiH-MNEVUZCw" x="-745" y="6" width="196" height="161"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-hMbUFO_EeCiH-MNEVUZCw" type="2001" element="_-hFtoFO_EeCiH-MNEVUZCw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-hNCYFO_EeCiH-MNEVUZCw" type="5001"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_-hNCYVO_EeCiH-MNEVUZCw" type="7001">
            <children xmi:type="notation:Shape" xmi:id="_Cfy-4FPAEeCiH-MNEVUZCw" type="Note" fontName="Segoe UI" description="Mittelpunkt des ganzen Vespucci-Plug-Ins" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Cf3QUFPAEeCiH-MNEVUZCw" type="DiagramName">
                <element xsi:nil="true"/>
              </children>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Cf3QUVPAEeCiH-MNEVUZCw" type="Description">
                <element xsi:nil="true"/>
              </children>
              <styles xmi:type="notation:TextStyle" xmi:id="_Cfy-4VPAEeCiH-MNEVUZCw"/>
              <styles xmi:type="notation:LineTypeStyle" xmi:id="_Cfy-4lPAEeCiH-MNEVUZCw"/>
              <element xsi:nil="true"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cfy-41PAEeCiH-MNEVUZCw" x="10" y="11" width="181" height="106"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-hMbUVO_EeCiH-MNEVUZCw" x="-375" y="226" width="221" height="156"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_aNyeMFPAEeCiH-MNEVUZCw" type="Note" fontName="Segoe UI" description="Architektur Diagramm welches einen groben Überblick über die Funktionalität die im Rahmen des Bachelor Praktikums 2010/2011 zum Vespucci-Plug-Ins hinzugekommen ist gibt." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aN3WsFPAEeCiH-MNEVUZCw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aN3WsVPAEeCiH-MNEVUZCw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_aNyeMVPAEeCiH-MNEVUZCw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_aNyeMlPAEeCiH-MNEVUZCw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aNyeM1PAEeCiH-MNEVUZCw" x="-740" y="191" width="191" height="131"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ibzd8FO_EeCiH-MNEVUZCw" type="2001" element="_ibxBsFO_EeCiH-MNEVUZCw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ibzd8lO_EeCiH-MNEVUZCw" type="5001"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_ib0FAFO_EeCiH-MNEVUZCw" type="7001"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ibzd8VO_EeCiH-MNEVUZCw" x="-90" y="211" width="226" height="201"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fbIiQFO_EeCiH-MNEVUZCw" type="2001" element="_fbGtEFO_EeCiH-MNEVUZCw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_fbIiQlO_EeCiH-MNEVUZCw" type="5001"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_fbIiQ1O_EeCiH-MNEVUZCw" type="7001"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fbIiQVO_EeCiH-MNEVUZCw" x="-745" y="366" width="206" height="166"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_j67HUFO_EeCiH-MNEVUZCw" type="2001" element="_j60ZoFO_EeCiH-MNEVUZCw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_j67uYFO_EeCiH-MNEVUZCw" type="5001"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_j67uYVO_EeCiH-MNEVUZCw" type="7001"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j67HUVO_EeCiH-MNEVUZCw" x="-375" y="11" width="191" height="166"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mPBMsFPGEeC3v84xT_hxyw" type="3001" element="_mO8UMFPGEeC3v84xT_hxyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_mPBMslPGEeC3v84xT_hxyw" type="5006"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_mPBMs1PGEeC3v84xT_hxyw" type="7002"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mPBMsVPGEeC3v84xT_hxyw" x="-375" y="406" width="221" height="151"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VyzR4VPGEeC3v84xT_hxyw" x="40" y="30" width="1021" height="631"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_B9NEoVO_EeCiH-MNEVUZCw"/>
    <edges xmi:type="notation:Edge" xmi:id="_bR5mkFPAEeCiH-MNEVUZCw" type="4003" element="_bRxqwFPAEeCiH-MNEVUZCw" source="_-hMbUFO_EeCiH-MNEVUZCw" target="_FYmNcFO_EeCiH-MNEVUZCw">
      <children xmi:type="notation:DecorationNode" xmi:id="_bR6NoFPAEeCiH-MNEVUZCw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bR60sFPAEeCiH-MNEVUZCw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bR5mkVPAEeCiH-MNEVUZCw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bR5mklPAEeCiH-MNEVUZCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bR5mk1PAEeCiH-MNEVUZCw" points="[-4, -3, 270, 267]$[-259, -283, 15, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bSI3IFPAEeCiH-MNEVUZCw" id="(0.27149321266968324,0.019230769230769232)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bSI3IVPAEeCiH-MNEVUZCw" id="(0.8979591836734694,0.08074534161490683)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_b5vCoFPAEeCiH-MNEVUZCw" type="4003" element="_b5rYQFPAEeCiH-MNEVUZCw" source="_-hMbUFO_EeCiH-MNEVUZCw" target="_j67HUFO_EeCiH-MNEVUZCw">
      <children xmi:type="notation:DecorationNode" xmi:id="_b5vpsVPAEeCiH-MNEVUZCw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b5wQwFPAEeCiH-MNEVUZCw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_b5vCoVPAEeCiH-MNEVUZCw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b5vColPAEeCiH-MNEVUZCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b5vpsFPAEeCiH-MNEVUZCw" points="[-1, -3, 6, 267]$[-5, -278, 2, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b6AIYFPAEeCiH-MNEVUZCw" id="(0.5610859728506787,0.019230769230769232)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b6AvcFPAEeCiH-MNEVUZCw" id="(0.612565445026178,0.04819277108433735)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ckKfsFPAEeCiH-MNEVUZCw" type="4003" element="_ckGOQFPAEeCiH-MNEVUZCw" source="_-hMbUFO_EeCiH-MNEVUZCw" target="_Gy-gwFO_EeCiH-MNEVUZCw">
      <children xmi:type="notation:DecorationNode" xmi:id="_ckLGwFPAEeCiH-MNEVUZCw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ckLGwVPAEeCiH-MNEVUZCw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ckKfsVPAEeCiH-MNEVUZCw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ckKfslPAEeCiH-MNEVUZCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ckKfs1PAEeCiH-MNEVUZCw" points="[3, -4, -227, 264]$[338, -108, 108, 160]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ckczkFPAEeCiH-MNEVUZCw" id="(0.8190045248868778,0.02564102564102564)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ckczkVPAEeCiH-MNEVUZCw" id="(0.2796610169491525,0.03614457831325301)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
