<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://vespucci.editor/2011-06-01" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_J7mdMOEaEeCYZbAP091L6Q">
    <shapes xmi:type="Ensemble" xmi:id="_J7mdMeEaEeCYZbAP091L6Q" name="Redline" query="class_with_members('de.tud.cs.st.vespucci.diagram.supports','CompartmentEditPartSupporter')&#xD;&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.parts','EnsembleEnsembleCompartmentEditPart')&#xD;&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.parts','EnsembleEnsembleCompartment2EditPart')&#xD;&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.commands','IncomingCreateCommand')&#xD;&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.commands','VespucciReorientConnectionViewCommand')&#xD;&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.commands','VespucciCreateShortcutDecorationsCommand')&#xD;&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.commands','OutgoingCreateCommand')&#xD;&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.commands','NotAllowedReorientCommand')&#xD;&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.commands','OutgoingReorientCommand')&#xD;&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.commands','NotAllowedCreateCommand')&#xD;&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.commands','InAndOutReorientCommand')&#xD;&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.commands','InAndOutCreateCommand')&#xD;&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.commands','ExpectedReorientCommand')&#xD;&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.commands','ExpectedCreateCommand')&#xD;&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.commands','IncomingReorientCommand')&#xD;&#xA; or method('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.parts','OutgoingEditPart','handleNotificationEvent','void',['org.eclipse.emf.common.notify.Notification'])&#xD;&#xA; or method('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.parts','NotAllowedEditPart','handleNotificationEvent','void',['org.eclipse.emf.common.notify.Notification'])&#xD;&#xA; or method('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.parts','IncomingEditPart','handleNotificationEvent','void',['org.eclipse.emf.common.notify.Notification'])&#xD;&#xA; or method('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.parts','InAndOutEditPart','handleNotificationEvent','void',['org.eclipse.emf.common.notify.Notification'])&#xD;&#xA; or method('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.parts','ExpectedEditPart','handleNotificationEvent','void',['org.eclipse.emf.common.notify.Notification'])&#xD;&#xA;"/>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_J7mdMuEaEeCYZbAP091L6Q" type="Vespucci" element="_J7mdMOEaEeCYZbAP091L6Q" name="Redline.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_J7mdM-EaEeCYZbAP091L6Q" type="2001" element="_J7mdMeEaEeCYZbAP091L6Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rdIlcFPIEeC3v84xT_hxyw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_J7mdNOEaEeCYZbAP091L6Q" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_J7mdNeEaEeCYZbAP091L6Q" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_J7mdNuEaEeCYZbAP091L6Q" type="7003"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rdH-YVPIEeC3v84xT_hxyw" x="225" y="35" width="111" height="86"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_bvxfQFPJEeC3v84xT_hxyw" type="Note" fontName="Segoe UI" description="Architektur-Diagramm zu &quot;Redline&quot;Â" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_bv2XwFPJEeC3v84xT_hxyw" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_bv2XwVPJEeC3v84xT_hxyw" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_bvxfQVPJEeC3v84xT_hxyw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_bvxfQlPJEeC3v84xT_hxyw"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvxfQ1PJEeC3v84xT_hxyw" x="20" y="35" width="191" height="136"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_keTAgFPHEeC3v84xT_hxyw"/>
  </notation:Diagram>
</xmi:XMI>
