<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://vespucci.editor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_keQkQFPHEeC3v84xT_hxyw">
    <shapes xmi:type="Ensemble" xmi:id="_rdCe0FPIEeC3v84xT_hxyw" name="Redline" query="class_with_members('de.tud.cs.st.vespucci.diagram.supports','CompartmentEditPartSupporter')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.parts','EnsembleEnsembleCompartmentEditPart')&#xA; or class_with_members('de.tud.cs.st.vespucci.vespucci_model.diagram.edit.parts','EnsembleEnsembleCompartment2EditPart')&#xA;"/>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_keSZcFPHEeC3v84xT_hxyw" type="Vespucci" element="_keQkQFPHEeC3v84xT_hxyw" name="Redline.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_rdH-YFPIEeC3v84xT_hxyw" type="2001" element="_rdCe0FPIEeC3v84xT_hxyw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rdIlcFPIEeC3v84xT_hxyw" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_rdIlcVPIEeC3v84xT_hxyw" type="7001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rdH-YVPIEeC3v84xT_hxyw" x="75" y="185" width="111" height="86"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_bvxfQFPJEeC3v84xT_hxyw" type="Note" fontName="Segoe UI" description="Architektur Diagramm zu “Redline”" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_bv2XwFPJEeC3v84xT_hxyw" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_bv2XwVPJEeC3v84xT_hxyw" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_bvxfQVPJEeC3v84xT_hxyw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_bvxfQlPJEeC3v84xT_hxyw"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvxfQ1PJEeC3v84xT_hxyw" x="20" y="35" width="191" height="136"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_keTAgFPHEeC3v84xT_hxyw"/>
  </notation:Diagram>
</xmi:XMI>
