<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://vespucci.editor/2011-06-01" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_9IB4gOEjEeCYZbAP091L6Q">
    <shapes xmi:type="Ensemble" xmi:id="_v_EowOEkEeCYZbAP091L6Q" name="VespucciDocumentProvider" description="Vespucci's document provider implementation. Modified to support AUTO-CONVERSION" query="derived">
      <shapes xmi:type="Ensemble" xmi:id="_RG-TMOEkEeCYZbAP091L6Q" name="checkConversionNeeded()" description="Show a prompt if the document being opened is of an old version; starts conversion if desired" query="method('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciDocumentProvider','checkConversionNeeded','void',['org.eclipse.core.resources.IFile'])&#xA;">
        <targetConnections xmi:type="Outgoing" xmi:id="_JP7B8OElEeCYZbAP091L6Q" source="_RG-TMOEkEeCYZbAP091L6Q" target="_72N14OEkEeCYZbAP091L6Q"/>
      </shapes>
      <shapes xmi:type="Ensemble" xmi:id="_TUCnsOEkEeCYZbAP091L6Q" name="setDocumentContent()" description="Loads the content of a Vespucci document being opened; thereby, calls checkConversionNeeded" query="method('de.tud.cs.st.vespucci.vespucci_model.diagram.part','VespucciDocumentProvider','setDocumentContent','void',['org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDocument','org.eclipse.ui.IEditorInput'])&#xA;">
        <targetConnections xmi:type="Outgoing" xmi:id="_aJJeUOEkEeCYZbAP091L6Q" source="_TUCnsOEkEeCYZbAP091L6Q" target="_RG-TMOEkEeCYZbAP091L6Q" name="call"/>
      </shapes>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_72N14OEkEeCYZbAP091L6Q" name="Versioning Plugin" description="Plugin project which handles everything that deals with Vespucci format versioning (except for auto conversion initiation)" query="derived">
      <targetConnections xmi:type="Outgoing" xmi:id="_A9Q18OEqEeCYZbAP091L6Q" source="_72N14OEkEeCYZbAP091L6Q" target="_83qH8OEoEeCYZbAP091L6Q" name="call, create"/>
      <shapes xmi:type="Ensemble" xmi:id="_Dp3N0OEkEeCYZbAP091L6Q" name="de.tud.cs.st.vespucci.versioning.handler" description="Executes the conversion process. Callable programmatically as well as by GMF Runtime conributions" query="package('de.tud.cs.st.vespucci.versioning.handler')&#xA;">
        <targetConnections xmi:type="Outgoing" xmi:id="_khHiQOElEeCYZbAP091L6Q" source="_Dp3N0OEkEeCYZbAP091L6Q" target="_D5p9UOEkEeCYZbAP091L6Q" name="call, create"/>
        <targetConnections xmi:type="Outgoing" xmi:id="_mI5YYOElEeCYZbAP091L6Q" source="_Dp3N0OEkEeCYZbAP091L6Q" target="_CuIlYOEkEeCYZbAP091L6Q" name="call, create"/>
      </shapes>
      <shapes xmi:type="Ensemble" xmi:id="_D5p9UOEkEeCYZbAP091L6Q" name="de.tud.cs.st.vespucci.versioning.versions" description="Contains a Vespucci version template class and modeled Vespucci versions which inherit from that." query="package('de.tud.cs.st.vespucci.versioning.versions')&#xA;">
        <targetConnections xmi:type="Outgoing" xmi:id="_bIKO0OElEeCYZbAP091L6Q" source="_D5p9UOEkEeCYZbAP091L6Q" target="_CuIlYOEkEeCYZbAP091L6Q"/>
      </shapes>
      <shapes xmi:type="Ensemble" xmi:id="_CuIlYOEkEeCYZbAP091L6Q" name="de.tud.cs.st.vespucci.versioning" description="Central classes containing the version chain class and a template class encapsulating a set of methods being essential for transformations." query="package('de.tud.cs.st.vespucci.versioning')&#xA;"/>
      <shapes xmi:type="Ensemble" xmi:id="_DbD80OEkEeCYZbAP091L6Q" name="de.tud.cs.st.vespucci.versioning.blackboxes" description="Library methods for QVTO transformations." query="package('de.tud.cs.st.vespucci.versioning.blackboxes')&#xA;"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_83qH8OEoEeCYZbAP091L6Q" name="Vespucci model implementation" description="Concrete implementation of the Vespucci semantic model" query="package('de.tud.cs.st.vespucci.vespucci_model.impl')&#xA;"/>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_9IDtsOEjEeCYZbAP091L6Q" type="Vespucci" element="_9IB4gOEjEeCYZbAP091L6Q" name="VersioningFramework.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_v_HsEOEkEeCYZbAP091L6Q" type="2001" element="_v_EowOEkEeCYZbAP091L6Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_v_HsEuEkEeCYZbAP091L6Q" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_v_HsE-EkEeCYZbAP091L6Q" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_v_HsFOEkEeCYZbAP091L6Q" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_RG_hUOEkEeCYZbAP091L6Q" type="2001" element="_RG-TMOEkEeCYZbAP091L6Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_RG_hUuEkEeCYZbAP091L6Q" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RG_hU-EkEeCYZbAP091L6Q" type="5008"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_RG_hVOEkEeCYZbAP091L6Q" type="7001"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_RG_hVeEkEeCYZbAP091L6Q" type="7003">
            <styles xmi:type="notation:SortingStyle" xmi:id="_RG_hVuEkEeCYZbAP091L6Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_RG_hV-EkEeCYZbAP091L6Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RG_hUeEkEeCYZbAP091L6Q" x="30" y="6" width="181"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_TUD10OEkEeCYZbAP091L6Q" type="2001" element="_TUCnsOEkEeCYZbAP091L6Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_TUD10uEkEeCYZbAP091L6Q" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TUEc4OEkEeCYZbAP091L6Q" type="5008"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_TUEc4eEkEeCYZbAP091L6Q" type="7001"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_TUEc4uEkEeCYZbAP091L6Q" type="7003">
            <styles xmi:type="notation:SortingStyle" xmi:id="_TUEc4-EkEeCYZbAP091L6Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_TUEc5OEkEeCYZbAP091L6Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TUD10eEkEeCYZbAP091L6Q" x="30" y="136" width="181"/>
        </children>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_v_HsFeEkEeCYZbAP091L6Q" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_v_HsFuEkEeCYZbAP091L6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_v_HsF-EkEeCYZbAP091L6Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_HsEeEkEeCYZbAP091L6Q" x="50" y="60" width="246" height="326"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_72QSIOEkEeCYZbAP091L6Q" type="2001" element="_72N14OEkEeCYZbAP091L6Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_72Q5MOEkEeCYZbAP091L6Q" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_72Q5MeEkEeCYZbAP091L6Q" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_72Q5MuEkEeCYZbAP091L6Q" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_Dp4b8OEkEeCYZbAP091L6Q" type="2001" element="_Dp3N0OEkEeCYZbAP091L6Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Dp4b8uEkEeCYZbAP091L6Q" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Dp4b8-EkEeCYZbAP091L6Q" type="5008"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_Dp4b9OEkEeCYZbAP091L6Q" type="7001"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_Dp4b9eEkEeCYZbAP091L6Q" type="7003">
            <styles xmi:type="notation:SortingStyle" xmi:id="_Dp4b9uEkEeCYZbAP091L6Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Dp4b9-EkEeCYZbAP091L6Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dp4b8eEkEeCYZbAP091L6Q" x="20" y="11" width="256"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_D5rLcOEkEeCYZbAP091L6Q" type="2001" element="_D5p9UOEkEeCYZbAP091L6Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_D5rLcuEkEeCYZbAP091L6Q" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_D5rLc-EkEeCYZbAP091L6Q" type="5008"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_D5rLdOEkEeCYZbAP091L6Q" type="7001"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_D5rLdeEkEeCYZbAP091L6Q" type="7003">
            <styles xmi:type="notation:SortingStyle" xmi:id="_D5rLduEkEeCYZbAP091L6Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_D5rLd-EkEeCYZbAP091L6Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D5rLceEkEeCYZbAP091L6Q" x="20" y="121" width="256"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CuXO4OEkEeCYZbAP091L6Q" type="2001" element="_CuIlYOEkEeCYZbAP091L6Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CuXO4uEkEeCYZbAP091L6Q" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CuX18OEkEeCYZbAP091L6Q" type="5008"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_CuX18eEkEeCYZbAP091L6Q" type="7001"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_CuZEEOEkEeCYZbAP091L6Q" type="7003">
            <styles xmi:type="notation:SortingStyle" xmi:id="_CuZEEeEkEeCYZbAP091L6Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_CuZEEuEkEeCYZbAP091L6Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CuXO4eEkEeCYZbAP091L6Q" x="20" y="241" width="256"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DbFyAOEkEeCYZbAP091L6Q" type="2001" element="_DbD80OEkEeCYZbAP091L6Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_DbFyAuEkEeCYZbAP091L6Q" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_DbFyA-EkEeCYZbAP091L6Q" type="5008"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_DbFyBOEkEeCYZbAP091L6Q" type="7001"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_DbFyBeEkEeCYZbAP091L6Q" type="7003">
            <styles xmi:type="notation:SortingStyle" xmi:id="_DbFyBuEkEeCYZbAP091L6Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_DbFyB-EkEeCYZbAP091L6Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DbFyAeEkEeCYZbAP091L6Q" x="20" y="341" width="256"/>
        </children>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_72Q5M-EkEeCYZbAP091L6Q" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_72Q5NOEkEeCYZbAP091L6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_72Q5NeEkEeCYZbAP091L6Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_72QSIeEkEeCYZbAP091L6Q" x="375" y="100" width="346" height="481"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_83skMOEoEeCYZbAP091L6Q" type="2001" element="_83qH8OEoEeCYZbAP091L6Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_83tLQeEoEeCYZbAP091L6Q" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_83tLQuEoEeCYZbAP091L6Q" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_83tLQ-EoEeCYZbAP091L6Q" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_83tLROEoEeCYZbAP091L6Q" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_83tLReEoEeCYZbAP091L6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_83tLRuEoEeCYZbAP091L6Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_83tLQOEoEeCYZbAP091L6Q" x="415" y="5" width="246"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9IDtseEjEeCYZbAP091L6Q"/>
    <edges xmi:type="notation:Edge" xmi:id="_aJrCwOEkEeCYZbAP091L6Q" type="4003" element="_aJJeUOEkEeCYZbAP091L6Q" source="_TUD10OEkEeCYZbAP091L6Q" target="_RG_hUOEkEeCYZbAP091L6Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_aJrCxOEkEeCYZbAP091L6Q" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aJrCxeEkEeCYZbAP091L6Q" x="-4" y="-21"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_aJrCweEkEeCYZbAP091L6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aJrCwuEkEeCYZbAP091L6Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aJrCw-EkEeCYZbAP091L6Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aJxJYOEkEeCYZbAP091L6Q" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sh8akOEkEeCYZbAP091L6Q" id="(0.4972375690607735,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_JP_TYOElEeCYZbAP091L6Q" type="4003" element="_JP7B8OElEeCYZbAP091L6Q" source="_RG_hUOEkEeCYZbAP091L6Q" target="_72QSIOEkEeCYZbAP091L6Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_JP_TZOElEeCYZbAP091L6Q" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JP_TZeElEeCYZbAP091L6Q" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_JP_TYeElEeCYZbAP091L6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JP_TYuElEeCYZbAP091L6Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JP_TY-ElEeCYZbAP091L6Q" points="[16, -12, -116, 87]$[120, -115, -12, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JQH2QOElEeCYZbAP091L6Q" id="(0.9723756906077348,0.06976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JQH2QeElEeCYZbAP091L6Q" id="(0.015822784810126583,0.09738717339667459)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bIMrEOElEeCYZbAP091L6Q" type="4003" element="_bIKO0OElEeCYZbAP091L6Q" source="_D5rLcOEkEeCYZbAP091L6Q" target="_CuXO4OEkEeCYZbAP091L6Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_bINSI-ElEeCYZbAP091L6Q" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bINSJOElEeCYZbAP091L6Q" x="-1" y="-13"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bINSIOElEeCYZbAP091L6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bINSIeElEeCYZbAP091L6Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bINSIuElEeCYZbAP091L6Q" points="[12, 34, 5, -56]$[108, 85, 101, -5]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_khIwYOElEeCYZbAP091L6Q" type="4003" element="_khHiQOElEeCYZbAP091L6Q" source="_Dp4b8OEkEeCYZbAP091L6Q" target="_D5rLcOEkEeCYZbAP091L6Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_khIwZOElEeCYZbAP091L6Q" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_khIwZeElEeCYZbAP091L6Q" x="-1" y="33"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_khIwYeElEeCYZbAP091L6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_khIwYuElEeCYZbAP091L6Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_khIwY-ElEeCYZbAP091L6Q" points="[17, 48, -19, -53]$[54, 99, 18, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khQFIOElEeCYZbAP091L6Q" id="(0.7991452991452992,0.29411764705882354)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khQFIeElEeCYZbAP091L6Q" id="(0.8658536585365854,0.04411764705882353)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mI7NkOElEeCYZbAP091L6Q" type="4003" element="_mI5YYOElEeCYZbAP091L6Q" source="_Dp4b8OEkEeCYZbAP091L6Q" target="_CuXO4OEkEeCYZbAP091L6Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_mI70oOElEeCYZbAP091L6Q" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mI70oeElEeCYZbAP091L6Q" x="73" y="-8"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mI7NkeElEeCYZbAP091L6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mI7NkuElEeCYZbAP091L6Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mI7Nk-ElEeCYZbAP091L6Q" points="[2, 0, 8, -211]$[26, 0, 32, -211]$[26, 211, 32, 0]$[2, 211, 8, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJDwcOElEeCYZbAP091L6Q" id="(0.9957264957264957,0.27941176470588236)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJDwceElEeCYZbAP091L6Q" id="(0.9701492537313433,0.36764705882352944)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_A9SrIOEqEeCYZbAP091L6Q" type="4003" element="_A9Q18OEqEeCYZbAP091L6Q" source="_72QSIOEkEeCYZbAP091L6Q" target="_83skMOEoEeCYZbAP091L6Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_A9SrJOEqEeCYZbAP091L6Q" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A9TSMOEqEeCYZbAP091L6Q" x="1" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_A9SrIeEqEeCYZbAP091L6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_A9SrIuEqEeCYZbAP091L6Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A9SrI-EqEeCYZbAP091L6Q" points="[0, 0, -33, 54]$[-8, -47, -41, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A9am8OEqEeCYZbAP091L6Q" id="(0.47398843930635837,0.0205761316872428)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
