<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://vespucci.editor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_48ge4Ck6EeC7g5S-XZYxhw">
    <shapes xmi:type="Ensemble" xmi:id="_MOOAICk7EeC7g5S-XZYxhw" name="Serviecs" query="derived">
      <targetConnections xmi:type="Outgoing" xmi:id="_4SKr8Ck7EeC7g5S-XZYxhw" source="_MOOAICk7EeC7g5S-XZYxhw" target="_wqz5ACk7EeC7g5S-XZYxhw"/>
      <targetConnections xmi:type="NotAllowed" xmi:id="_wGauUClCEeC7g5S-XZYxhw" source="_MOOAICk7EeC7g5S-XZYxhw" target="_vKIwcCk7EeC7g5S-XZYxhw"/>
      <shapes xmi:type="Ensemble" xmi:id="_OEnhECk7EeC7g5S-XZYxhw" name="DnD" query="package('de.tud.cs.st.vespucci.diagram.dnd')">
        <targetConnections xmi:type="NotAllowed" xmi:id="_OFaV0Ck8EeC7g5S-XZYxhw" source="_OEnhECk7EeC7g5S-XZYxhw" target="_MaGqkCk8EeC7g5S-XZYxhw"/>
        <targetConnections xmi:type="NotAllowed" xmi:id="_ySd94Ck8EeC7g5S-XZYxhw" source="_OEnhECk7EeC7g5S-XZYxhw" target="_PDouECk7EeC7g5S-XZYxhw"/>
        <targetConnections xmi:type="Outgoing" xmi:id="_c1TqAClCEeC7g5S-XZYxhw" source="_OEnhECk7EeC7g5S-XZYxhw" target="_QIOXkCk7EeC7g5S-XZYxhw"/>
      </shapes>
      <shapes xmi:type="Ensemble" xmi:id="_PDouECk7EeC7g5S-XZYxhw" name="Handler" query="package('de.tud.cs.st.vespucci.diagram.handler')">
        <targetConnections xmi:type="NotAllowed" xmi:id="_Nsp3kCk8EeC7g5S-XZYxhw" source="_PDouECk7EeC7g5S-XZYxhw" target="_MaGqkCk8EeC7g5S-XZYxhw"/>
        <targetConnections xmi:type="Expected" xmi:id="_tT3V4Ck8EeC7g5S-XZYxhw" source="_PDouECk7EeC7g5S-XZYxhw" target="_QIOXkCk7EeC7g5S-XZYxhw"/>
        <targetConnections xmi:type="NotAllowed" xmi:id="_y1X2oCk8EeC7g5S-XZYxhw" source="_PDouECk7EeC7g5S-XZYxhw" target="_OEnhECk7EeC7g5S-XZYxhw"/>
      </shapes>
      <shapes xmi:type="Ensemble" xmi:id="_QIOXkCk7EeC7g5S-XZYxhw" name="Converter" query="package('de.tud.cs.st.vespucci.diagram.converter')">
        <targetConnections xmi:type="NotAllowed" xmi:id="_OaU14Ck8EeC7g5S-XZYxhw" source="_QIOXkCk7EeC7g5S-XZYxhw" target="_MaGqkCk8EeC7g5S-XZYxhw"/>
        <targetConnections xmi:type="NotAllowed" xmi:id="_cZssEClCEeC7g5S-XZYxhw" source="_QIOXkCk7EeC7g5S-XZYxhw" target="_OEnhECk7EeC7g5S-XZYxhw"/>
      </shapes>
      <shapes xmi:type="Ensemble" xmi:id="_RKbbcCk7EeC7g5S-XZYxhw" name="supports" query="package('de.tud.cs.st.vespucci.diagram.supports')"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_vKIwcCk7EeC7g5S-XZYxhw" name="MetaModel" query="derived">
      <shapes xmi:type="Ensemble" xmi:id="_wqz5ACk7EeC7g5S-XZYxhw" name="Interfaces" query="package('de.tud.cs.st.vespucci.vespucci_model')"/>
      <shapes xmi:type="Ensemble" xmi:id="_zTZr4Ck7EeC7g5S-XZYxhw" name="Impl" query="package('de.tud.cs.st.vespucci.vespucci_model.impl')"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_MaGqkCk8EeC7g5S-XZYxhw" name="DiagramGUI" query="package('de.tud.cs.st.vespucci.vespucci_model.diagram')"/>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_485gcCk6EeC7g5S-XZYxhw" type="Vespucci" element="_48ge4Ck6EeC7g5S-XZYxhw" name="VespucciDiagarmArchitecuralModel.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_GpiPkCk7EeC7g5S-XZYxhw" type="Note" fontName="Segoe UI" description="Architektur Diagramm für die Funktionalität die man unter de.tud.cs.vespucci.diagram Findet. Dort sind die meisten nachträglich hinzugefügten Features zu finden. Wie z.B. Diagramconverter und D&amp;D." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_GpmhACk7EeC7g5S-XZYxhw" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_GpmhASk7EeC7g5S-XZYxhw" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_GpiPkSk7EeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_GpiPkik7EeC7g5S-XZYxhw"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpiPkyk7EeC7g5S-XZYxhw" x="25" y="20" width="236" height="141"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MOTfsCk7EeC7g5S-XZYxhw" type="2001" element="_MOOAICk7EeC7g5S-XZYxhw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MOUGwCk7EeC7g5S-XZYxhw" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_MOUGwSk7EeC7g5S-XZYxhw" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_OEp9UCk7EeC7g5S-XZYxhw" type="3001" element="_OEnhECk7EeC7g5S-XZYxhw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OEqkYCk7EeC7g5S-XZYxhw" type="5006"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_OErLcCk7EeC7g5S-XZYxhw" type="7002"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OEp9USk7EeC7g5S-XZYxhw" x="20" y="1" width="156" height="106"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PDrKUCk7EeC7g5S-XZYxhw" type="3001" element="_PDouECk7EeC7g5S-XZYxhw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_PDrxYCk7EeC7g5S-XZYxhw" type="5006"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_PDrxYSk7EeC7g5S-XZYxhw" type="7002"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PDrKUSk7EeC7g5S-XZYxhw" x="20" y="151" width="156" height="121"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_QIQz0Ck7EeC7g5S-XZYxhw" type="3001" element="_QIOXkCk7EeC7g5S-XZYxhw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_QIRa4Ck7EeC7g5S-XZYxhw" type="5006"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_QIRa4Sk7EeC7g5S-XZYxhw" type="7002"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QIQz0Sk7EeC7g5S-XZYxhw" x="210" y="1" width="141" height="106"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_RKdQoCk7EeC7g5S-XZYxhw" type="3001" element="_RKbbcCk7EeC7g5S-XZYxhw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_RKd3sCk7EeC7g5S-XZYxhw" type="5006"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_RKd3sSk7EeC7g5S-XZYxhw" type="7002"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RKdQoSk7EeC7g5S-XZYxhw" x="205" y="151" width="136" height="121"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MOTfsSk7EeC7g5S-XZYxhw" x="85" y="210" width="391" height="331"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_vKOQACk7EeC7g5S-XZYxhw" type="2001" element="_vKIwcCk7EeC7g5S-XZYxhw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vKO3ECk7EeC7g5S-XZYxhw" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vKO3ESk7EeC7g5S-XZYxhw" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_wrAtUCk7EeC7g5S-XZYxhw" type="3001" element="_wqz5ACk7EeC7g5S-XZYxhw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_wrBUYCk7EeC7g5S-XZYxhw" type="5006"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_wrBUYSk7EeC7g5S-XZYxhw" type="7002"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrAtUSk7EeC7g5S-XZYxhw" x="10" y="1" width="126" height="56"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_zTcIICk7EeC7g5S-XZYxhw" type="3001" element="_zTZr4Ck7EeC7g5S-XZYxhw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_zTcvMCk7EeC7g5S-XZYxhw" type="5006"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_zTcvMSk7EeC7g5S-XZYxhw" type="7002"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTcIISk7EeC7g5S-XZYxhw" x="15" y="81" width="121" height="66"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vKOQASk7EeC7g5S-XZYxhw" x="535" y="210" width="241" height="236"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MaMKICk8EeC7g5S-XZYxhw" type="2001" element="_MaGqkCk8EeC7g5S-XZYxhw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MaMxMCk8EeC7g5S-XZYxhw" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_MaMxMSk8EeC7g5S-XZYxhw" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_gPdrcCk8EeC7g5S-XZYxhw" type="Note" fontName="Segoe UI" description="Der ganze Vespucci Model Diagramm Code ohne VespucciDiagramEditorPlugin. Da für Error Handling die Plug-In ID benötigt wird." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_gPh84Ck8EeC7g5S-XZYxhw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_gPij8Ck8EeC7g5S-XZYxhw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_gPdrcSk8EeC7g5S-XZYxhw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_gPdrcik8EeC7g5S-XZYxhw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gPdrcyk8EeC7g5S-XZYxhw" x="10" y="6" width="146" height="131"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MaMKISk8EeC7g5S-XZYxhw" x="100" y="615" width="176" height="171"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_485gcSk6EeC7g5S-XZYxhw"/>
    <edges xmi:type="notation:Edge" xmi:id="_4SMhICk7EeC7g5S-XZYxhw" type="4003" element="_4SKr8Ck7EeC7g5S-XZYxhw" source="_MOTfsCk7EeC7g5S-XZYxhw" target="_wrAtUCk7EeC7g5S-XZYxhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_4SNIMCk7EeC7g5S-XZYxhw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4SNIMSk7EeC7g5S-XZYxhw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4SMhISk7EeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4SMhIik7EeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4SMhIyk7EeC7g5S-XZYxhw" points="[19, 3, -105, -22]$[224, 73, 100, 48]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SSAsCk7EeC7g5S-XZYxhw" id="(0.9501312335958005,0.02416918429003021)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SSAsSk7EeC7g5S-XZYxhw" id="(0.16666666666666666,0.14285714285714285)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NsvXICk8EeC7g5S-XZYxhw" type="4004" element="_Nsp3kCk8EeC7g5S-XZYxhw" source="_PDrKUCk7EeC7g5S-XZYxhw" target="_MaMKICk8EeC7g5S-XZYxhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Nsv-MCk8EeC7g5S-XZYxhw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nsv-MSk8EeC7g5S-XZYxhw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NsvXISk8EeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NsvXIik8EeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NsvXIyk8EeC7g5S-XZYxhw" points="[72, -2, -319, 4]$[452, 123, 61, 129]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ns02sCk8EeC7g5S-XZYxhw" id="(0.5384615384615384,0.10743801652892562)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ns02sSk8EeC7g5S-XZYxhw" id="(0.3082191780821918,0.0851063829787234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OFbj8Ck8EeC7g5S-XZYxhw" type="4004" element="_OFaV0Ck8EeC7g5S-XZYxhw" source="_OEp9UCk7EeC7g5S-XZYxhw" target="_MaMKICk8EeC7g5S-XZYxhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_OFcLACk8EeC7g5S-XZYxhw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OFcLASk8EeC7g5S-XZYxhw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_OFbj8Sk8EeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OFbj8ik8EeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFbj8yk8EeC7g5S-XZYxhw" points="[-101, 29, -65, -352]$[-176, 51, -140, -330]$[-176, 381, -140, 0]$[-111, 381, -75, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OFgccCk8EeC7g5S-XZYxhw" id="(0.6474358974358975,0.08490566037735849)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OFgccSk8EeC7g5S-XZYxhw" id="(0.5136986301369864,0.07092198581560284)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OaVc8Ck8EeC7g5S-XZYxhw" type="4004" element="_OaU14Ck8EeC7g5S-XZYxhw" source="_QIQz0Ck7EeC7g5S-XZYxhw" target="_MaMKICk8EeC7g5S-XZYxhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_OaWEACk8EeC7g5S-XZYxhw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OaWEASk8EeC7g5S-XZYxhw" x="15" y="-11"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_OaVc8Sk8EeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OaVc8ik8EeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OaVc8yk8EeC7g5S-XZYxhw" points="[69, 66, 272, -308]$[93, 90, 296, -284]$[93, 374, 296, 0]$[-111, 374, 92, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oaa8gCk8EeC7g5S-XZYxhw" id="(0.5106382978723404,0.14150943396226415)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oaa8gSk8EeC7g5S-XZYxhw" id="(0.3698630136986301,0.06382978723404255)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_tT5LECk8EeC7g5S-XZYxhw" type="4002" element="_tT3V4Ck8EeC7g5S-XZYxhw" source="_PDrKUCk7EeC7g5S-XZYxhw" target="_QIQz0Ck7EeC7g5S-XZYxhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_tT5yICk8EeC7g5S-XZYxhw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tT5yISk8EeC7g5S-XZYxhw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_tT5LESk8EeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tT5LEik8EeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tT5LEyk8EeC7g5S-XZYxhw" points="[15, -8, -111, 141]$[55, -28, -71, 121]$[69, -52, -57, 97]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tUGmcCk8EeC7g5S-XZYxhw" id="(0.7115384615384616,0.06611570247933884)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tUGmcSk8EeC7g5S-XZYxhw" id="(0.4397163120567376,0.08490566037735849)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ySfMACk8EeC7g5S-XZYxhw" type="4004" element="_ySd94Ck8EeC7g5S-XZYxhw" source="_OEp9UCk7EeC7g5S-XZYxhw" target="_PDrKUCk7EeC7g5S-XZYxhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_ySfzECk8EeC7g5S-XZYxhw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ySfzESk8EeC7g5S-XZYxhw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ySfMASk8EeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ySfMAik8EeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ySfMAyk8EeC7g5S-XZYxhw" points="[-7, 97, 10, -53]$[-9, 136, 8, -14]$[-12, 141, 5, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ySi2YCk8EeC7g5S-XZYxhw" id="(0.6025641025641025,0.08490566037735849)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ySi2YSk8EeC7g5S-XZYxhw" id="(0.4935897435897436,0.0743801652892562)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_y1YdsCk8EeC7g5S-XZYxhw" type="4004" element="_y1X2oCk8EeC7g5S-XZYxhw" source="_PDrKUCk7EeC7g5S-XZYxhw" target="_OEp9UCk7EeC7g5S-XZYxhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_y1ZEwCk8EeC7g5S-XZYxhw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y1ZEwSk8EeC7g5S-XZYxhw" x="-4"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_y1YdsSk8EeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_y1Ydsik8EeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y1Ydsyk8EeC7g5S-XZYxhw" points="[3, -9, -15, 142]$[18, -44, 0, 107]$[18, -53, 0, 98]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1cIECk8EeC7g5S-XZYxhw" id="(0.21794871794871795,0.0743801652892562)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1cvICk8EeC7g5S-XZYxhw" id="(0.3333333333333333,0.07547169811320754)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cZvIUClCEeC7g5S-XZYxhw" type="4004" element="_cZssEClCEeC7g5S-XZYxhw" source="_QIQz0Ck7EeC7g5S-XZYxhw" target="_OEp9UCk7EeC7g5S-XZYxhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_cZvIVClCEeC7g5S-XZYxhw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cZvvYClCEeC7g5S-XZYxhw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_cZvIUSlCEeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cZvIUilCEeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZvIUylCEeC7g5S-XZYxhw" points="[-62, 1, 94, 0]$[-153, -8, 3, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cZ1O8ClCEeC7g5S-XZYxhw" id="(0.4397163120567376,0.07547169811320754)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cZ1O8SlCEeC7g5S-XZYxhw" id="(0.6153846153846154,0.08490566037735849)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_c1WGQClCEeC7g5S-XZYxhw" type="4003" element="_c1TqAClCEeC7g5S-XZYxhw" source="_OEp9UCk7EeC7g5S-XZYxhw" target="_QIQz0Ck7EeC7g5S-XZYxhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_c1WGRClCEeC7g5S-XZYxhw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c1WtUClCEeC7g5S-XZYxhw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_c1WGQSlCEeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_c1WGQilCEeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c1WGQylCEeC7g5S-XZYxhw" points="[30, 25, -90, 20]$[44, 38, -76, 33]$[64, 29, -56, 24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c1bl0ClCEeC7g5S-XZYxhw" id="(0.8076923076923077,0.0660377358490566)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c1bl0SlCEeC7g5S-XZYxhw" id="(0.3971631205673759,0.11320754716981132)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_wGcjgClCEeC7g5S-XZYxhw" type="4004" element="_wGauUClCEeC7g5S-XZYxhw" source="_MOTfsCk7EeC7g5S-XZYxhw" target="_vKOQACk7EeC7g5S-XZYxhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_wGdKkClCEeC7g5S-XZYxhw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wGdKkSlCEeC7g5S-XZYxhw" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_wGcjgSlCEeC7g5S-XZYxhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wGcjgilCEeC7g5S-XZYxhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wGcjgylCEeC7g5S-XZYxhw" points="[33, -1, -128, 2]$[158, -9, -3, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wGiDEClCEeC7g5S-XZYxhw" id="(0.9156010230179028,0.027190332326283987)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wGiDESlCEeC7g5S-XZYxhw" id="(0.2863070539419087,0.025423728813559324)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
