/**
 *  License (BSD Style License):
 *   Copyright (c) 2010
 *   Author Tam-Minh Nguyen
 *   Software Engineering
 *   Department of Computer Science
 *   Technische Universität Darmstadt
 *   All rights reserved.
 * 
 *   Redistribution and use in source and binary forms, with or without
 *   modification, are permitted provided that the following conditions are met:
 * 
 *   - Redistributions of source code must retain the above copyright notice,
 *     this list of conditions and the following disclaimer.
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   - Neither the name of the Software Engineering Group or Technische 
 *     Universität Darmstadt nor the names of its contributors may be used to 
 *     endorse or promote products derived from this software without specific 
 *     prior written permission.
 * 
 *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 *   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 *   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 *   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 *   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 *   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 *   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 *   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 *   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 *   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 *   POSSIBILITY OF SUCH DAMAGE.
 */
 
/**
 * @author DominicS
 *
 * This file transforms a Vespucci model of version 1 (prior to 2011-06-01) to
 * the newer version 2011-06-01.
 *
 * It adds a new attribute "description" to the Shape class.
 */

import VespucciVisualIDs;

modeltype notation 'strict' uses 'http://www.eclipse.org/gmf/runtime/1.0.2/notation';
modeltype ecore uses 'http://www.eclipse.org/emf/2002/Ecore';

modeltype model 'strict' uses 'http://vespucci.editor/2011-06-01';

transformation migrate_v0_to_v1_notation(in oldDiagram : notation, out newDiagram : notation);

main() {
	oldDiagram.rootObjects()[Diagram]->map toDiagram();
}

/**
 * Produces the top level notation tag:
 * <code>
 *   &lt;notation:Diagram xmi:id="_NjIzPZ5AEeCsCZmlAUqFjw" type="Vespucci"
 *                        name="Copy1.sad" measurementUnit="Pixel"&gt;
 * </code>
 */
mapping notation::Diagram::toDiagram() : notation::Diagram {
	// ATTRIBUTES
	
	type := self.type;
	name := self.name;
	measurementUnit := self.measurementUnit;	
	// TODO: add element (ShapesDiagram)
	
	// CHILDREN
	children += self.children->map toEnsemble();
	//styles += self.styles->map toStyles();
	//edges += self.edges->map toEdges();
}

mapping notation::Node::toEnsemble() : notation::Shape
when { self.type = VisualId_Ensemble_Outer } {
	children += self.children![DecorationNode];
	children += object DecorationNode {
		type = "5008";
	};
}