pluginName=Vespucci Plugin
providerName=Technische Universität Darmstadt / Department of Computer Science

editorName=Vespucci Diagram Editor
context.description=Vespucci Diagram Editor
context.name=In Vespucci Diagram Editor
newWizardName=Vespucci Diagram
newWizardDesc=Creates Vespucci diagram.

initDiagramActionLabel=Initialize sad diagram file


navigatorContentName=*.sad diagram contents
domainNavigatorContentName=*.sam model contents
update.diagram.name=Update Vespucci diagram
update.diagram.description=Perform Vespucci diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.tud.cs.st.vespucci.diagram.general=Vespucci Diagram
prefpage.de.tud.cs.st.vespucci.diagram.appearance=Appearance
prefpage.de.tud.cs.st.vespucci.diagram.connections=Connections
prefpage.de.tud.cs.st.vespucci.diagram.printing=Printing
prefpage.de.tud.cs.st.vespucci.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ShapesDiagram_1000=Undefined
metatype.name.Ensemble_2001=Ensemble
metatype.name.Package_2003=Package
metatype.name.Dummy_2002=Dummy
metatype.name.Ensemble_3001=Ensemble
metatype.name.Package_3002=Package
metatype.name.Dummy_3003=Dummy
metatype.name.Incoming_4005=Incoming
metatype.name.Outgoing_4003=Outgoing
metatype.name.InAndOut_4001=InAndOut
metatype.name.NotAllowed_4004=NotAllowed
metatype.name.Expected_4002=Expected

# Commands and menu actions
cmdcategory.name=Vespucci Editor Commands
cmdcategory.desc=Vespucci Editor Commands

metatype.name.Package_2002=Package
metatype.name.Dummy_2003=Dummy
metatype.name.Incoming_4001=Incoming
metatype.name.Outgoing_4002=Outgoing
metatype.name.InAndOut_4003=InAndOut
metatype.name.Expected_4005=Expected
metatype.name.Dummy_3002=Dummy
tab.query=Query

tab.description=Description

