Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities
Bundle-SymbolicName: de.tud.cs.st.vespucci.utilities
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 de.tud.cs.st.vespucci;bundle-version="1.5.2"
Export-Package: de.tud.cs.st.scala.utilitites,
 de.tud.cs.st.vespucci.utilities
Import-Package: de.tud.cs.st.vespucci.model,
 scala;version="2.9.0",
 scala.runtime;version="2.9.0"
Bundle-ActivationPolicy: lazy
