<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://vespucci.editor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_Bw5rEDhBEeCkXvn7G74L0A">
    <shapes xmi:type="Ensemble" xmi:id="_jVWSIDhBEeCkXvn7G74L0A" name="Behälter1:" query="derived">
      <shapes xmi:type="Ensemble" xmi:id="_j8DFwDhBEeCkXvn7G74L0A" name="Behälter2:" query="package('de.tud.cs.se.flashcards.model')&#xD;&#xA;"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_x8jzIDhBEeCkXvn7G74L0A" name="Verschieben2:" query="derived">
      <shapes xmi:type="Ensemble" xmi:id="_yzbJsDhBEeCkXvn7G74L0A" name="mitVerschieben1:" query="package('de.tud.cs.se.flashcards.model.learning')&#xA;">
        <targetConnections xmi:type="Outgoing" xmi:id="_0mKqoENuEeCu5Z4fXy4szg" source="_yzbJsDhBEeCkXvn7G74L0A" target="_rsnQAUNuEeCu5Z4fXy4szg"/>
      </shapes>
    </shapes>
    <shapes xmi:type="Dummy" xmi:id="_O0QkoENuEeCOkaaUTMUNrw" name="EmtyTest"/>
    <shapes xmi:type="Ensemble" xmi:id="_rsnQAUNuEeCu5Z4fXy4szg" name="Store.java" query="class_with_members('de.tud.cs.se.flashcards.persistence','de.tud.cs.se.flashcards.persistence.Store')&#xA;">
      <targetConnections xmi:type="Outgoing" xmi:id="_tWszQENuEeCu5Z4fXy4szg" source="_rsnQAUNuEeCu5Z4fXy4szg" target="_O0QkoENuEeCOkaaUTMUNrw"/>
    </shapes>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_Bw5rEThBEeCkXvn7G74L0A" type="Vespucci" element="_Bw5rEDhBEeCkXvn7G74L0A" name="EnsembleVerschiebenTest.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_jVXgQDhBEeCkXvn7G74L0A" type="2001" element="_jVWSIDhBEeCkXvn7G74L0A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_jVXgQjhBEeCkXvn7G74L0A" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jVYHUDhBEeCkXvn7G74L0A" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_j8E68DhBEeCkXvn7G74L0A" type="3001" element="_j8DFwDhBEeCkXvn7G74L0A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_j8FiADhBEeCkXvn7G74L0A" type="5006"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_j8FiAThBEeCkXvn7G74L0A" type="7002"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j8E68ThBEeCkXvn7G74L0A" x="19" y="11" width="190" height="181"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jVXgQThBEeCkXvn7G74L0A" x="31" y="35" width="235" height="241"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_x8lBQDhBEeCkXvn7G74L0A" type="2001" element="_x8jzIDhBEeCkXvn7G74L0A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_x8loUDhBEeCkXvn7G74L0A" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_x8loUThBEeCkXvn7G74L0A" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_yzcX0DhBEeCkXvn7G74L0A" type="3001" element="_yzbJsDhBEeCkXvn7G74L0A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_yzcX0jhBEeCkXvn7G74L0A" type="5006"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_yzc-4DhBEeCkXvn7G74L0A" type="7002"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yzcX0ThBEeCkXvn7G74L0A" x="65" y="66" width="111" height="76"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x8lBQThBEeCkXvn7G74L0A" x="315" y="160" width="286" height="201"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O1LxsENuEeCOkaaUTMUNrw" type="2002" element="_O0QkoENuEeCOkaaUTMUNrw">
      <children xmi:type="notation:DecorationNode" xmi:id="_O1M_0ENuEeCOkaaUTMUNrw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_O1LxsUNuEeCOkaaUTMUNrw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_O1LxskNuEeCOkaaUTMUNrw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_O1Lxs0NuEeCOkaaUTMUNrw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1LxtENuEeCOkaaUTMUNrw" x="675" y="140" width="136" height="101"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rst9sENuEeCu5Z4fXy4szg" type="2001" element="_rsnQAUNuEeCu5Z4fXy4szg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rsukwENuEeCu5Z4fXy4szg" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_rsukwUNuEeCu5Z4fXy4szg" type="7001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rst9sUNuEeCu5Z4fXy4szg" x="46" y="362"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Bw5rEjhBEeCkXvn7G74L0A"/>
    <edges xmi:type="notation:Edge" xmi:id="_tWxEsENuEeCu5Z4fXy4szg" type="4003" element="_tWszQENuEeCu5Z4fXy4szg" source="_rst9sENuEeCu5Z4fXy4szg" target="_O1LxsENuEeCOkaaUTMUNrw">
      <children xmi:type="notation:DecorationNode" xmi:id="_tWxrwENuEeCu5Z4fXy4szg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWxrwUNuEeCu5Z4fXy4szg" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_tWxEsUNuEeCu5Z4fXy4szg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tWxEskNuEeCu5Z4fXy4szg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tWxEs0NuEeCu5Z4fXy4szg" points="[0, 0, -602, 249]$[602, -8, 0, 241]$[602, -157, 0, 92]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tXcaIENuEeCu5Z4fXy4szg" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tXcaIUNuEeCu5Z4fXy4szg" id="(0.35294117647058826,0.0891089108910891)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0mMf0ENuEeCu5Z4fXy4szg" type="4003" element="_0mKqoENuEeCu5Z4fXy4szg" source="_yzcX0DhBEeCkXvn7G74L0A" target="_rst9sENuEeCu5Z4fXy4szg">
      <children xmi:type="notation:DecorationNode" xmi:id="_0mNG4ENuEeCu5Z4fXy4szg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0mNG4UNuEeCu5Z4fXy4szg" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_0mMf0UNuEeCu5Z4fXy4szg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0mMf0kNuEeCu5Z4fXy4szg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0mMf00NuEeCu5Z4fXy4szg" points="[-46, 2, 996, -55]$[-1055, 50, -13, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0mW34ENuEeCu5Z4fXy4szg" id="(0.4144144144144144,0.10526315789473684)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0mW34UNuEeCu5Z4fXy4szg" id="(0.17333333333333334,0.2)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
