Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tud.cs.st.vespucci.global-repository;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: de.tud.cs.st.vespucci.vespucci_model,
 de.tud.cs.st.vespucci.vespucci_model.impl
Export-Package: de.tud.cs.st.vespucci.global_repository,
 de.tud.cs.st.vespucci.global_repository.util
