<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.tud.cs.st.vespucci.proxy" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="de.tud.cs.st.vespucci.proxy" id="Vespucci_ProxyActionHandler" name="ProxyActionHandler"/>
      </appInfo>
      <documentation>
         This extension point helps to avoid circular dependencies between eclipse plugin projects in a bundle. Plugins which have information to offer can contribute to this extension point by providing an action handler, while consumers of this providers can access the action handler and thus the information of interest by using the de.tud.cs.st.vespucci.proxy.ActionManager static methods.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="ActionHandler" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ActionHandler">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="handlerClass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":de.tud.cs.st.vespucci.proxy.IActionHandler"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.5.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
// Accessing action handler example
IActionHandler conversionNeededActionHandler =
	ActionManager.getInstance().getActionHandlerbyId(&quot;de.tud.cs.st.vespucci.versioning.ConversionNeeded&quot;);

Map&lt;String, IFile&gt; variables = new HashMap&lt;String, IFile&gt;();
variables.put(&quot;file&quot;, file);

boolean needsConversion = (Boolean)conversionNeededActionHandler.run(variables);

---------------

&lt;!-- Contribution example --&gt;
&lt;extension
      point=&quot;de.tud.cs.st.vespucci.proxy.Vespucci_ProxyActionHandler&quot;&gt;
   &lt;ActionHandler
         handlerClass=&quot;de.tud.cs.st.vespucci.versioning.handler.ConversionNeededActionHandler&quot;
         id=&quot;de.tud.cs.st.vespucci.versioning.ConversionNeeded&quot;&gt;
   &lt;/ActionHandler&gt;
   &lt;ActionHandler
         handlerClass=&quot;de.tud.cs.st.vespucci.versioning.handler.FileConversionActionHandler&quot;
         id=&quot;de.tud.cs.st.vespucci.versioning.FileConversion&quot;&gt;
   &lt;/ActionHandler&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
License (BSD Style License):
 Copyright (c) 2010
 Software Engineering
 Department of Computer Science
 Technische Universität Darmstadt
 All rights reserved.
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 - Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
 - Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
 - Neither the name of the Software Engineering Group or Technische 
   Universität Darmstadt nor the names of its contributors may be used to 
   endorse or promote products derived from this software without specific 
   prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.
&lt;/pre&gt;
      </documentation>
   </annotation>

</schema>
