# Configuration file for sadserver

de.tud.cs.st.vespucci.sadserver.authority = localhost
de.tud.cs.st.vespucci.sadserver.port = 9000
de.tud.cs.st.vespucci.sadserver.authenticationRealm = http://www.project-opal.de

# paths must be specified in the form "/somePath" 
de.tud.cs.st.vespucci.sadserver.rootPath = /vespucci
de.tud.cs.st.vespucci.sadserver.descriptionCollectionPath = /sads
de.tud.cs.st.vespucci.sadserver.userCollectionPath = /users
de.tud.cs.st.vespucci.sadserver.modelPath = /model
de.tud.cs.st.vespucci.sadserver.documentationPath = /documentation

de.tud.cs.st.vespucci.sadserver.databaseUrl = jdbc:h2:sadserver;DB_CLOSE_DELAY=-1
de.tud.cs.st.vespucci.sadserver.adminName = admin
de.tud.cs.st.vespucci.sadserver.adminPassword = password
