Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sadclient-plugin
Bundle-SymbolicName: sadclient-plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: de.tud.cs.st.vespucci.sadclient.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/packed-dependencies.jar,
 .
Import-Package: org.eclipse.jface.databinding.swt
Export-Package: de.tud.cs.st.vespucci.sadclient.model
