Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bytecode Database
Bundle-SymbolicName: de.tud.cs.st.vespucci.bytecode.database
Bundle-Version: 1.0.0
Bundle-Activator: de.tud.cs.st.vespucci.bytecode.database.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 de.tud.cs.st.vespucci.utilities;bundle-version="1.0.0",
 de.tud.cs.st.vespucci.change.listener;bundle-version="1.0.0",
 de.tud.cs.st.opal.sae.database-bytecode;bundle-version="0.3.0",
 org.scala.library.osgi;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.tud.cs.st.vespucci.bytecode.database.provider
