<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="vespucci.ecore#//ArchitectureModel/shapes"/>
    <ownedChild>
      <domainMetaElement
          href="vespucci.ecore#//Ensemble"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vespucci.gmfgraph#EnsembleName"/>
        <features
            href="vespucci.ecore#//Shape/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="vespucci.gmfgraph#EnsembleDescription"/>
        <features
            href="vespucci.ecore#//Shape/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vespucci.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="vespucci.gmfgraph#Ensemble"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="vespucci.ecore#//Ensemble/shapes"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="vespucci.ecore#//Ensemble/shapes"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="vespucci.gmfgraph#EnsembleCompartment"/>
      </compartments>
      <compartments>
        <compartment
            href="vespucci.gmfgraph#EnsembleDescriptionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="vespucci.ecore#//ArchitectureModel/shapes"/>
    <ownedChild>
      <domainMetaElement
          href="vespucci.ecore#//Empty"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vespucci.gmfgraph#EmptyName"/>
        <features
            href="vespucci.ecore#//Shape/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vespucci.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="vespucci.gmfgraph#Empty"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="vespucci.ecore#//Incoming"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="vespucci.gmfgraph#IncomingName"/>
      <features
          href="vespucci.ecore#//Connection/name"/>
      <editableFeatures
          href="vespucci.ecore#//Connection/name"/>
    </labelMappings>
    <containmentFeature
        href="vespucci.ecore#//ArchitectureModel/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="vespucci.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="vespucci.gmfgraph#Incoming"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
      <targetEnd
          body="not self.oclIsTypeOf(Empty)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="vespucci.ecore#//Outgoing"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="vespucci.gmfgraph#OutgoingName"/>
      <features
          href="vespucci.ecore#//Connection/name"/>
      <editableFeatures
          href="vespucci.ecore#//Connection/name"/>
    </labelMappings>
    <containmentFeature
        href="vespucci.ecore#//ArchitectureModel/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="vespucci.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="vespucci.gmfgraph#Outgoing"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/target"/>
    <creationConstraints>
      <sourceEnd
          body="(self &lt;> oppositeEnd) and (not self.oclIsTypeOf(Empty))"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="vespucci.ecore#//InAndOut"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="vespucci.gmfgraph#InAndOutName"/>
      <features
          href="vespucci.ecore#//Connection/name"/>
      <editableFeatures
          href="vespucci.ecore#//Connection/name"/>
    </labelMappings>
    <containmentFeature
        href="vespucci.ecore#//ArchitectureModel/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="vespucci.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="vespucci.gmfgraph#InAndOut"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/target"/>
    <creationConstraints>
      <sourceEnd
          body="(self &lt;> oppositeEnd) and (not self.oclIsTypeOf(Empty))"/>
      <targetEnd
          body="not self.oclIsTypeOf(Empty)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="vespucci.ecore#//NotAllowed"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="vespucci.gmfgraph#NotAllowedName"/>
      <features
          href="vespucci.ecore#//Connection/name"/>
      <editableFeatures
          href="vespucci.ecore#//Connection/name"/>
    </labelMappings>
    <containmentFeature
        href="vespucci.ecore#//ArchitectureModel/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="vespucci.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="vespucci.gmfgraph#NotAllowed"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/target"/>
    <creationConstraints>
      <sourceEnd
          body="(self &lt;> oppositeEnd) and (not self.oclIsTypeOf(Empty))"/>
      <targetEnd
          body="not self.oclIsTypeOf(Empty)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="vespucci.ecore#//Expected"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="vespucci.gmfgraph#ExpectedName"/>
      <features
          href="vespucci.ecore#//Connection/name"/>
      <editableFeatures
          href="vespucci.ecore#//Connection/name"/>
    </labelMappings>
    <containmentFeature
        href="vespucci.ecore#//ArchitectureModel/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="vespucci.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="vespucci.gmfgraph#Expected"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/target"/>
    <creationConstraints>
      <sourceEnd
          body="(self &lt;> oppositeEnd) and (not self.oclIsTypeOf(Empty))"/>
      <targetEnd
          body="not self.oclIsTypeOf(Empty)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="vespucci.ecore#//GlobalIncoming"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="vespucci.gmfgraph#GlobalIncomingName"/>
      <features
          href="vespucci.ecore#//Connection/name"/>
      <editableFeatures
          href="vespucci.ecore#//Connection/name"/>
    </labelMappings>
    <containmentFeature
        href="vespucci.ecore#//ArchitectureModel/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="vespucci.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="vespucci.gmfgraph#GlobalIncoming"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/target"/>
    <creationConstraints>
      <sourceEnd
          body="(self &lt;> oppositeEnd) "/>
      <targetEnd
          body="not self.oclIsTypeOf(Empty)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="vespucci.ecore#//GlobalOutgoing"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="vespucci.gmfgraph#GlobalOutgoingName"/>
      <features
          href="vespucci.ecore#//Connection/name"/>
      <editableFeatures
          href="vespucci.ecore#//Connection/name"/>
    </labelMappings>
    <containmentFeature
        href="vespucci.ecore#//ArchitectureModel/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="vespucci.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="vespucci.gmfgraph#GlobalOutgoing"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/target"/>
    <creationConstraints>
      <sourceEnd
          body="(self &lt;> oppositeEnd) and (not self.oclIsTypeOf(Empty))"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="vespucci.ecore#//Violation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="vespucci.gmfgraph#ViolationName"/>
      <features
          href="vespucci.ecore#//Connection/name"/>
      <editableFeatures
          href="vespucci.ecore#//Connection/name"/>
    </labelMappings>
    <containmentFeature
        href="vespucci.ecore#//ArchitectureModel/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="vespucci.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="vespucci.gmfgraph#Violation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/target"/>
    <creationConstraints>
      <sourceEnd
          body="(self &lt;> oppositeEnd) and (not self.oclIsTypeOf(Empty))"/>
      <targetEnd
          body="not self.oclIsTypeOf(Empty)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="vespucci.gmfgraph#vespucci_model"/>
    <domainModel
        href="vespucci.ecore#/"/>
    <domainMetaElement
        href="vespucci.ecore#//ArchitectureModel"/>
    <palette
        href="vespucci.gmftool#//@palette"/>
  </diagram>
  <audits
      id="VespucciDiagramConstraintsID"
      name="Vespucci Diagram Constraints"
      description="All diagram related constraints for Vespucci Editor.">
    <childContainers
        id="EnsembleConstraintsID"
        name="All constraints about Ensemble.">
      <audits
          name="ERROR if Ensemble name not NULL"
          id="EnsembleNameNotNullID"
          message="Ensemble name must be set!">
        <rule
            body="name.size()>0 and not name.oclIsUndefined()"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="vespucci.ecore#//Ensemble"/>
        </target>
      </audits>
      <audits
          name="WARNING if Ensemble query not NULL"
          id="EnsembleQueryNotNullID"
          severity="WARNING"
          message="Ensemble query is not set! Default query is &quot;empty&quot;.">
        <rule
            body="query.size()>0 and not query.oclIsUndefined()"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="vespucci.ecore#//Ensemble"/>
        </target>
      </audits>
      <audits
          name="ERROR if non leaf Ensemble is not derived"
          description="non leaf Ensemble must be derived / empty"
          id="NonLeafEnsembleMustBeDerivedID"
          message="Queries of non leaf ensemble must be derived ">
        <rule
            body="NonLeafEnsembleMustBeDerived"
            language="java"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="vespucci.ecore#//Ensemble"/>
        </target>
      </audits>
      <audits
          name="WARNING if Ensemble query has invalid parenthesis count"
          description="Ensemble query invalid parenthesis count."
          id="EnsembleQueryValidParenthesisID"
          severity="WARNING"
          message="Ensemble query invalid parenthesis count.">
        <rule
            body="ValidParenthesisCount"
            language="java"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="vespucci.ecore#//Ensemble"/>
        </target>
      </audits>
      <audits
          name="WARNING if Ensemble query contains incomplete Prolog string"
          description="Ensemble query contains incomplete Prolog strings."
          id="EnsembleQueryCompletePrologStringsID"
          severity="WARNING"
          message="Missing ' in Ensemble query.">
        <rule
            body="CompletePrologString"
            language="java"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="vespucci.ecore#//Ensemble"/>
        </target>
      </audits>
      <audits
          name="WARNING if Ensemble query has invalid bracket count"
          description="Ensemble query has invalid bracket count."
          id="EnsembleQueryValidBracketID"
          severity="WARNING"
          message="Invalid brackets count in Ensemble query.">
        <rule
            body="ValidBracketCount"
            language="java"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="vespucci.ecore#//Ensemble"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="ConnectionsConstraintsID"
        name="All constraints about Connections.">
      <audits
          name="invalid constraint-dependency"
          description="Dependencies must be derived from a set of valid keywords."
          id="DependencyInvalidID"
          message="Dependency kind is invalid.">
        <rule
            body="ValidConstraintDependency"
            language="java"/>
        <target
            xsi:type="gmfmap:DomainAttributeTarget">
          <attribute
              href="vespucci.ecore#//Connection/name"/>
        </target>
      </audits>
    </childContainers>
  </audits>
</gmfmap:Mapping>
