<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="vespucci_model">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TopArrow">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="EndArrow">
      <template
          y="-1"/>
      <template
          x="-1"/>
      <template
          y="1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="X_End">
      <template
          x="-2"
          y="-1"/>
      <template
          x="-1"/>
      <template
          y="1"/>
      <template
          x="-1"/>
      <template
          x="-2"
          y="1"/>
      <template
          x="-1"/>
      <template
          y="-1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Arrow_X_End">
      <template
          x="-4"
          y="-1"/>
      <template
          x="-3"/>
      <template
          x="-2"
          y="1"/>
      <template
          x="-3"/>
      <template
          x="-4"
          y="1"/>
      <template
          x="-3"/>
      <template
          x="-2"
          y="-1"/>
      <template
          x="-3"/>
      <template
          x="-1"/>
      <template
          y="-1"/>
      <template
          x="-1"/>
      <template
          y="1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Detached_Arrow">
      <template
          x="-4"
          y="-1"/>
      <template
          x="-5"/>
      <template
          x="-4"
          y="1"/>
    </figures>
    <descriptors
        name="EnsembleFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EnsembleFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EnsembleNameFigure"
            text="">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="EnsembleQueryFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="EnsembleCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="175"
              green="238"
              blue="238"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="DummyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DummyFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <preferredSize
            dx="20"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DummyNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IncomingFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="IncomingFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IncomingNameFigure"
            text="all"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OutgoingFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OutgoingFigure"
          sourceDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OutgoingNameFigure"
            text="all"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InAndOutFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InAndOutFigure"
          sourceDecoration="//@figures.0/@figures.1"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InAndOutNameFigure"
            text="all"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ExpectedFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExpectedFigure"
          lineKind="LINE_DASH"
          sourceDecoration="//@figures.0/@figures.4">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExpectedNameFigure"
            text="all"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NotAllowedFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NotAllowedFigure"
          sourceDecoration="//@figures.0/@figures.3">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NotAllowedNameFigure"
            text="all"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Ensemble"
      figure="EnsembleFigure"/>
  <nodes
      name="Dummy"
      figure="DummyFigure"/>
  <connections
      name="Incoming"
      figure="IncomingFigure"/>
  <connections
      name="Outgoing"
      figure="OutgoingFigure"/>
  <connections
      name="InAndOut"
      figure="InAndOutFigure"/>
  <connections
      name="NotAllowed"
      figure="NotAllowedFigure"/>
  <connections
      name="Expected"
      figure="ExpectedFigure"/>
  <compartments
      name="EnsembleCompartment"
      figure="EnsembleFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="EnsembleName"
      figure="EnsembleFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="EnsembleQuery"
      figure="EnsembleFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="DummyName"
      figure="DummyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="IncomingName"
      figure="IncomingFigure"
      affixedParentSide="NORTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-7"
        y="-7"/>
  </labels>
  <labels
      name="OutgoingName"
      figure="OutgoingFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-7"
        y="-7"/>
  </labels>
  <labels
      name="InAndOutName"
      figure="InAndOutFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-7"
        y="-7"/>
  </labels>
  <labels
      name="ExpectedName"
      figure="ExpectedFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-7"
        y="-7"/>
  </labels>
  <labels
      name="NotAllowedName"
      figure="NotAllowedFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-7"
        y="-7"/>
  </labels>
</gmfgraph:Canvas>
