<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_T_HFEKlAEd-Mlt9QeSKOYw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_UvmG0KlAEd-Mlt9QeSKOYw" type="2001" fontName="DejaVu Sans Mono">
    <children xmi:type="notation:DecorationNode" xmi:id="_UvmG0qlAEd-Mlt9QeSKOYw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uvmt4KlAEd-Mlt9QeSKOYw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uvmt4alAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uvmt4qlAEd-Mlt9QeSKOYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uvmt46lAEd-Mlt9QeSKOYw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uvmt5KlAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UvnU8KlAEd-Mlt9QeSKOYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UvnU8alAEd-Mlt9QeSKOYw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UvnU8qlAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UvnU86lAEd-Mlt9QeSKOYw"/>
    </children>
    <element xmi:type="ecore:EClass" href="vespucci.ecore#//Shape"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UvmG0alAEd-Mlt9QeSKOYw" x="245" y="175" width="101" height="94"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UvpKIKlAEd-Mlt9QeSKOYw" type="2001" fontName="DejaVu Sans Mono">
    <children xmi:type="notation:DecorationNode" xmi:id="_UvpKIqlAEd-Mlt9QeSKOYw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UvpxMKlAEd-Mlt9QeSKOYw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UvpxMalAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UvpxMqlAEd-Mlt9QeSKOYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UvpxM6lAEd-Mlt9QeSKOYw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UvpxNKlAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UvpxNalAEd-Mlt9QeSKOYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UvpxNqlAEd-Mlt9QeSKOYw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UvqYQKlAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UvqYQalAEd-Mlt9QeSKOYw"/>
    </children>
    <element xmi:type="ecore:EClass" href="vespucci.ecore#//Ensemble"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UvpKIalAEd-Mlt9QeSKOYw" x="376" y="270"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UvqYQqlAEd-Mlt9QeSKOYw" type="2001" fontName="DejaVu Sans Mono">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uvq_UKlAEd-Mlt9QeSKOYw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uvq_UalAEd-Mlt9QeSKOYw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uvq_UqlAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uvq_U6lAEd-Mlt9QeSKOYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UvrmYKlAEd-Mlt9QeSKOYw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UvrmYalAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UvrmYqlAEd-Mlt9QeSKOYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uvs0gKlAEd-Mlt9QeSKOYw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uvs0galAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uvs0gqlAEd-Mlt9QeSKOYw"/>
    </children>
    <element xmi:type="ecore:EClass" href="vespucci.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UvqYQ6lAEd-Mlt9QeSKOYw" x="272"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UvtbkKlAEd-Mlt9QeSKOYw" type="2001" fontName="DejaVu Sans Mono">
    <children xmi:type="notation:DecorationNode" xmi:id="_UvtbkqlAEd-Mlt9QeSKOYw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UvuCoKlAEd-Mlt9QeSKOYw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UvuCoalAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UvuCoqlAEd-Mlt9QeSKOYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UvuCo6lAEd-Mlt9QeSKOYw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UvuCpKlAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UvuCpalAEd-Mlt9QeSKOYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UvuCpqlAEd-Mlt9QeSKOYw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UvuCp6lAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UvuCqKlAEd-Mlt9QeSKOYw"/>
    </children>
    <element xmi:type="ecore:EClass" href="vespucci.ecore#//NotAllowed"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UvtbkalAEd-Mlt9QeSKOYw" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UvupsKlAEd-Mlt9QeSKOYw" type="2001" fontName="DejaVu Sans Mono">
    <children xmi:type="notation:DecorationNode" xmi:id="_UvvQwKlAEd-Mlt9QeSKOYw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UvvQwalAEd-Mlt9QeSKOYw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UvvQwqlAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UvvQw6lAEd-Mlt9QeSKOYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uvv30KlAEd-Mlt9QeSKOYw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uvv30alAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uvv30qlAEd-Mlt9QeSKOYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uvv306lAEd-Mlt9QeSKOYw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uvv31KlAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uvv31alAEd-Mlt9QeSKOYw"/>
    </children>
    <element xmi:type="ecore:EClass" href="vespucci.ecore#//Outgoing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UvupsalAEd-Mlt9QeSKOYw" x="149" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Uvwe4KlAEd-Mlt9QeSKOYw" type="2001" fontName="DejaVu Sans Mono">
    <children xmi:type="notation:DecorationNode" xmi:id="_UvxF8KlAEd-Mlt9QeSKOYw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UvxF8alAEd-Mlt9QeSKOYw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UvxF8qlAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UvxF86lAEd-Mlt9QeSKOYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UvxtAKlAEd-Mlt9QeSKOYw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UvxtAalAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UvxtAqlAEd-Mlt9QeSKOYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UvxtA6lAEd-Mlt9QeSKOYw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UvxtBKlAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UvxtBalAEd-Mlt9QeSKOYw"/>
    </children>
    <element xmi:type="ecore:EClass" href="vespucci.ecore#//Incoming"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uvwe4alAEd-Mlt9QeSKOYw" x="408" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UvyUEKlAEd-Mlt9QeSKOYw" type="2001" fontName="DejaVu Sans Mono">
    <children xmi:type="notation:DecorationNode" xmi:id="_UvyUEqlAEd-Mlt9QeSKOYw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uvy7IKlAEd-Mlt9QeSKOYw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uvy7IalAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uvy7IqlAEd-Mlt9QeSKOYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uvy7I6lAEd-Mlt9QeSKOYw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uvy7JKlAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uvy7JalAEd-Mlt9QeSKOYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uvy7JqlAEd-Mlt9QeSKOYw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uvy7J6lAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uvy7KKlAEd-Mlt9QeSKOYw"/>
    </children>
    <element xmi:type="ecore:EClass" href="vespucci.ecore#//InAndOut"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UvyUEalAEd-Mlt9QeSKOYw" x="543" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UvziMKlAEd-Mlt9QeSKOYw" type="2001" fontName="DejaVu Sans Mono">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uv0JQKlAEd-Mlt9QeSKOYw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uv0JQalAEd-Mlt9QeSKOYw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uv0JQqlAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uv0JQ6lAEd-Mlt9QeSKOYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uv0JRKlAEd-Mlt9QeSKOYw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uv0JRalAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uv0JRqlAEd-Mlt9QeSKOYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uv0wUKlAEd-Mlt9QeSKOYw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uv0wUalAEd-Mlt9QeSKOYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uv0wUqlAEd-Mlt9QeSKOYw"/>
    </children>
    <element xmi:type="ecore:EClass" href="vespucci.ecore#//Expected"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UvziMalAEd-Mlt9QeSKOYw" x="678" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3cJkAXTBEeG_ncKBS7FmLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3cJkA3TBEeG_ncKBS7FmLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3cJkBHTBEeG_ncKBS7FmLw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cJkBXTBEeG_ncKBS7FmLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cJkBnTBEeG_ncKBS7FmLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3cJkB3TBEeG_ncKBS7FmLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cJkCHTBEeG_ncKBS7FmLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cJkCXTBEeG_ncKBS7FmLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3cJkCnTBEeG_ncKBS7FmLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cJkC3TBEeG_ncKBS7FmLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cJkDHTBEeG_ncKBS7FmLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="vespucci.ecore#//ArchitectureModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cJkAnTBEeG_ncKBS7FmLw" x="10" y="5"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3cJkDXTBEeG_ncKBS7FmLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3cJkD3TBEeG_ncKBS7FmLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3cJkEHTBEeG_ncKBS7FmLw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cJkEXTBEeG_ncKBS7FmLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cJkEnTBEeG_ncKBS7FmLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3cJkE3TBEeG_ncKBS7FmLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cJkFHTBEeG_ncKBS7FmLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cJkFXTBEeG_ncKBS7FmLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3cJkFnTBEeG_ncKBS7FmLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cJkF3TBEeG_ncKBS7FmLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cJkGHTBEeG_ncKBS7FmLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="vespucci.ecore#//Empty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cJkDnTBEeG_ncKBS7FmLw" x="178"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3cJkGXTBEeG_ncKBS7FmLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3cJkG3TBEeG_ncKBS7FmLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3cJkHHTBEeG_ncKBS7FmLw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cJkHXTBEeG_ncKBS7FmLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cJkHnTBEeG_ncKBS7FmLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3cJkH3TBEeG_ncKBS7FmLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cJkIHTBEeG_ncKBS7FmLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cJkIXTBEeG_ncKBS7FmLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3cJkInTBEeG_ncKBS7FmLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cJkI3TBEeG_ncKBS7FmLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cJkJHTBEeG_ncKBS7FmLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="vespucci.ecore#//GlobalOutgoing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cJkGnTBEeG_ncKBS7FmLw" x="324" y="-6"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3cJkJXTBEeG_ncKBS7FmLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3cJkJ3TBEeG_ncKBS7FmLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3cJkKHTBEeG_ncKBS7FmLw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cJkKXTBEeG_ncKBS7FmLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cJkKnTBEeG_ncKBS7FmLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3cJkK3TBEeG_ncKBS7FmLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cJkLHTBEeG_ncKBS7FmLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cJkLXTBEeG_ncKBS7FmLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3cJkLnTBEeG_ncKBS7FmLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cJkL3TBEeG_ncKBS7FmLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cJkMHTBEeG_ncKBS7FmLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="vespucci.ecore#//GlobalIncoming"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cJkJnTBEeG_ncKBS7FmLw" x="456"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3cJkMXTBEeG_ncKBS7FmLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3cJkM3TBEeG_ncKBS7FmLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3cJkNHTBEeG_ncKBS7FmLw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cJkNXTBEeG_ncKBS7FmLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cJkNnTBEeG_ncKBS7FmLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3cJkN3TBEeG_ncKBS7FmLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cJkOHTBEeG_ncKBS7FmLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cJkOXTBEeG_ncKBS7FmLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3cJkOnTBEeG_ncKBS7FmLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cJkO3TBEeG_ncKBS7FmLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cJkPHTBEeG_ncKBS7FmLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="vespucci.ecore#//Violation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cJkMnTBEeG_ncKBS7FmLw" x="621"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3cJkPXTBEeG_ncKBS7FmLw" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3cJkP3TBEeG_ncKBS7FmLw" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3cJkQHTBEeG_ncKBS7FmLw" type="7009">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cJkQXTBEeG_ncKBS7FmLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cJkQnTBEeG_ncKBS7FmLw"/>
    </children>
    <element xmi:type="ecore:EAnnotation" href="vespucci.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cJkPnTBEeG_ncKBS7FmLw" x="747"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_T_HFEalAEd-Mlt9QeSKOYw"/>
  <element xmi:type="ecore:EPackage" href="vespucci.ecore#/"/>
</notation:Diagram>
