<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="vespucci_model">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TopArrow">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="EndArrow">
      <template
          y="-1"/>
      <template
          x="-1"/>
      <template
          y="1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="X_End">
      <template
          x="-2"
          y="-1"/>
      <template
          x="-1"/>
      <template
          y="1"/>
      <template
          x="-1"/>
      <template
          x="-2"
          y="1"/>
      <template
          x="-1"/>
      <template
          y="-1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Arrow_X_End">
      <template
          x="-4"
          y="-1"/>
      <template
          x="-3"/>
      <template
          x="-2"
          y="1"/>
      <template
          x="-3"/>
      <template
          x="-4"
          y="1"/>
      <template
          x="-3"/>
      <template
          x="-2"
          y="-1"/>
      <template
          x="-3"/>
      <template
          x="-1"/>
      <template
          y="-1"/>
      <template
          x="-1"/>
      <template
          y="1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Detached_Arrow">
      <template
          x="-4"
          y="-1"/>
      <template
          x="-5"/>
      <template
          x="-4"
          y="1"/>
    </figures>
    <descriptors
        name="EnsembleFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EnsembleFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EnsembleNameFigure"
            text="">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="EnsembleQueryFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="EnsembleDescriptionCompartmentContainerFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="EnsembleDescriptionCompartmentFigure">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="BEGINNING"
                vertical="true"/>
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="EnsemblePlaceholderLabelFigure"
                text=" ">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="END"
                  vertical="true"/>
              <maximumSize
                  dx="10"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  faceName=""
                  height="5"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="EnsembleDescriptionFigure"
                text="">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"
                  vertical="true"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="EnsembleCompartmentFigure">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"/>
            <backgroundColor
                xsi:type="gmfgraph:RGBColor"
                red="175"
                green="238"
                blue="238"/>
            <minimumSize
                dx="20"
                dy="25"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureEnsembleDescriptionFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2/@children.1"/>
      <accessors
          accessor="getFigureEnsembleDescriptionCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2/@children.0"/>
    </descriptors>
    <descriptors
        name="DummyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DummyFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <preferredSize
            dx="20"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DummyNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IncomingFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="IncomingFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IncomingNameFigure"
            text="all"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OutgoingFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OutgoingFigure"
          sourceDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OutgoingNameFigure"
            text="all"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InAndOutFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InAndOutFigure"
          sourceDecoration="//@figures.0/@figures.1"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InAndOutNameFigure"
            text="all"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ExpectedFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExpectedFigure"
          lineKind="LINE_DASH"
          sourceDecoration="//@figures.0/@figures.4">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExpectedNameFigure"
            text="all"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NotAllowedFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NotAllowedFigure"
          sourceDecoration="//@figures.0/@figures.3">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NotAllowedNameFigure"
            text="all"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GlobalIncomingFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GlobalIncomingFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GlobalIncomingNameFigure"
            text="all"/>
      </actualFigure>
      <accessors
          accessor="getFigureGlobalIncomingNameFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GlobalOutgoingFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GlobalOutgoingFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GlobalOutgoingNameFigure"
            text="all"/>
      </actualFigure>
      <accessors
          accessor="getFigureGlobalOutgoingNameFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="WarningFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="WarningFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WarningNameFigure"
            text="all"/>
      </actualFigure>
      <accessors
          accessor="getFigureWarningNameFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Ensemble"
      figure="EnsembleFigure"/>
  <nodes
      name="Dummy"
      figure="DummyFigure"/>
  <connections
      name="Incoming"
      figure="IncomingFigure"/>
  <connections
      name="Outgoing"
      figure="OutgoingFigure"/>
  <connections
      name="InAndOut"
      figure="InAndOutFigure"/>
  <connections
      name="NotAllowed"
      figure="NotAllowedFigure"/>
  <connections
      name="Expected"
      figure="ExpectedFigure"/>
  <connections
      name="GlobalIncoming"
      figure="GlobalIncomingFigure"/>
  <connections
      name="GlobalOutgoing"
      figure="GlobalOutgoingFigure"/>
  <connections
      name="Warning"
      figure="WarningFigure"/>
  <compartments
      name="EnsembleCompartment"
      figure="EnsembleFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <compartments
      name="EnsembleDescriptionCompartment"
      figure="EnsembleFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.4"/>
  <labels
      name="EnsembleName"
      figure="EnsembleFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="EnsembleDescription"
      figure="EnsembleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="EnsembleQuery"
      figure="EnsembleFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="DummyName"
      figure="DummyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="IncomingName"
      figure="IncomingFigure"
      affixedParentSide="NORTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-7"
        y="-7"/>
  </labels>
  <labels
      name="OutgoingName"
      figure="OutgoingFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-7"
        y="-7"/>
  </labels>
  <labels
      name="InAndOutName"
      figure="InAndOutFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-7"
        y="-7"/>
  </labels>
  <labels
      name="ExpectedName"
      figure="ExpectedFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-7"
        y="-7"/>
  </labels>
  <labels
      name="NotAllowedName"
      figure="NotAllowedFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-7"
        y="-7"/>
  </labels>
  <labels
      name="GlobalIncomingName"
      figure="GlobalIncomingFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-7"
        y="-7"/>
  </labels>
  <labels
      name="GlobalOutgoingName"
      figure="GlobalOutgoingFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-7"
        y="-7"/>
  </labels>
  <labels
      name="WarningName"
      figure="WarningFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-7"
        y="-7"/>
  </labels>
</gmfgraph:Canvas>
