<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="vespucci.ecore#//ShapesDiagram/shapes"/>
    <ownedChild>
      <domainMetaElement
          href="vespucci.ecore#//Ensemble"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vespucci.gmfgraph#EnsembleName"/>
        <features
            href="vespucci.ecore#//Shape/name"/>
        <features
            href="vespucci.ecore#//Shape/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vespucci.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="vespucci.gmfgraph#Ensemble"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="vespucci.ecore#//Ensemble/shapes"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="vespucci.ecore#//Ensemble/shapes"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="vespucci.gmfgraph#EnsembleCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="vespucci.ecore#//ShapesDiagram/shapes"/>
    <ownedChild>
      <domainMetaElement
          href="vespucci.ecore#//Dummy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vespucci.gmfgraph#DummyName"/>
        <features
            href="vespucci.ecore#//Shape/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vespucci.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="vespucci.gmfgraph#Dummy"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="vespucci.ecore#//Incoming"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="vespucci.gmfgraph#IncomingName"/>
      <features
          href="vespucci.ecore#//Connection/name"/>
      <editableFeatures
          href="vespucci.ecore#//Connection/name"/>
    </labelMappings>
    <containmentFeature
        href="vespucci.ecore#//Shape/targetConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="vespucci.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="vespucci.gmfgraph#Incoming"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
      <targetEnd
          body="not self.oclIsTypeOf(Dummy)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="vespucci.ecore#//Outgoing"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="vespucci.gmfgraph#OutgoingName"/>
      <features
          href="vespucci.ecore#//Connection/name"/>
      <editableFeatures
          href="vespucci.ecore#//Connection/name"/>
    </labelMappings>
    <containmentFeature
        href="vespucci.ecore#//Shape/targetConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="vespucci.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="vespucci.gmfgraph#Outgoing"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/target"/>
    <creationConstraints>
      <sourceEnd
          body="(self &lt;> oppositeEnd) and (not self.oclIsTypeOf(Dummy))"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="vespucci.ecore#//InAndOut"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="vespucci.gmfgraph#InAndOutName"/>
      <features
          href="vespucci.ecore#//Connection/name"/>
      <editableFeatures
          href="vespucci.ecore#//Connection/name"/>
    </labelMappings>
    <containmentFeature
        href="vespucci.ecore#//Shape/targetConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="vespucci.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="vespucci.gmfgraph#InAndOut"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/target"/>
    <creationConstraints>
      <sourceEnd
          body="(self &lt;> oppositeEnd) and (not self.oclIsTypeOf(Dummy))"/>
      <targetEnd
          body="not self.oclIsTypeOf(Dummy)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="vespucci.ecore#//NotAllowed"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="vespucci.gmfgraph#NotAllowedName"/>
      <features
          href="vespucci.ecore#//Connection/name"/>
      <editableFeatures
          href="vespucci.ecore#//Connection/name"/>
    </labelMappings>
    <containmentFeature
        href="vespucci.ecore#//Shape/targetConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="vespucci.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="vespucci.gmfgraph#NotAllowed"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/target"/>
    <creationConstraints>
      <sourceEnd
          body="(self &lt;> oppositeEnd) and (not self.oclIsTypeOf(Dummy))"/>
      <targetEnd
          body="not self.oclIsTypeOf(Dummy)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="vespucci.ecore#//Expected"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="vespucci.gmfgraph#ExpectedName"/>
      <features
          href="vespucci.ecore#//Connection/name"/>
      <editableFeatures
          href="vespucci.ecore#//Connection/name"/>
    </labelMappings>
    <containmentFeature
        href="vespucci.ecore#//Shape/targetConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="vespucci.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="vespucci.gmfgraph#Expected"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="vespucci.ecore#//Connection/target"/>
    <creationConstraints>
      <sourceEnd
          body="(self &lt;> oppositeEnd) and (not self.oclIsTypeOf(Dummy))"/>
      <targetEnd
          body="not self.oclIsTypeOf(Dummy)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="vespucci.gmfgraph#vespucci_model"/>
    <domainModel
        href="vespucci.ecore#/"/>
    <domainMetaElement
        href="vespucci.ecore#//ShapesDiagram"/>
    <palette
        href="vespucci.gmftool#//@palette"/>
  </diagram>
  <audits
      id="VespucciDiagramConstraintsID"
      name="Vespucci Diagram Constraints"
      description="All diagram related constraints for Vespucci Editor.">
    <childContainers
        id="EnsembleConstraintsID"
        name="All constraints about Ensemble.">
      <audits
          name="ERROR if Ensemble name not NULL"
          id="EnsembleNameNotNullID"
          message="Ensemble name must be set!">
        <rule
            body="name.size()>0 and not name.oclIsUndefined()"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="vespucci.ecore#//Ensemble"/>
        </target>
      </audits>
      <audits
          name="ERROR if Ensemble name UNIQUE"
          id="EnsembleNameUniqueID"
          message="Ensemble must have unique name!">
        <rule
            body="Ensemble.allInstances()->forAll(e| e &lt;> self implies e.name &lt;> self.name)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="vespucci.ecore#//Ensemble"/>
        </target>
      </audits>
      <audits
          name="WARNING if Ensemble query not NULL"
          id="EnsembleQueryNotNullID"
          severity="WARNING"
          message="Ensemble query is not set! Default query is &quot;empty&quot;.">
        <rule
            body="query.size()>0 and not query.oclIsUndefined()"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="vespucci.ecore#//Ensemble"/>
        </target>
      </audits>
      <audits
          name="ERROR if non leaf Ensemble is not derived"
          description="non leaf Ensemble must be derived / empty"
          id="NonLeafEnsembleMustBeDerivedID"
          message="Queries of non leaf ensemble must be derived ">
        <rule
            body="NonLeafEnsembleMustBeDerived"
            language="java"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="vespucci.ecore#//Ensemble"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="ConnectionsConstraintsID"
        name="All constraints about Connections."/>
  </audits>
</gmfmap:Mapping>
