<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" License (BSD Style License):&#xD;&#xA;  Copyright (c) 2010&#xD;&#xA;  Author Tam-Minh Nguyen&#xD;&#xA;  Software Engineering&#xD;&#xA;  Department of Computer Science&#xD;&#xA;  Technische Universität Darmstadt&#xD;&#xA;  All rights reserved.&#xD;&#xA;&#xD;&#xA;  Redistribution and use in source and binary forms, with or without&#xD;&#xA;  modification, are permitted provided that the following conditions are met:&#xD;&#xA;&#xD;&#xA;  - Redistributions of source code must retain the above copyright notice,&#xD;&#xA;    this list of conditions and the following disclaimer.&#xD;&#xA;  - Redistributions in binary form must reproduce the above copyright notice,&#xD;&#xA;    this list of conditions and the following disclaimer in the documentation&#xD;&#xA;    and/or other materials provided with the distribution.&#xD;&#xA;  - Neither the name of the Software Engineering Group or Technische &#xD;&#xA;    Universität Darmstadt nor the names of its contributors may be used to &#xD;&#xA;    endorse or promote products derived from this software without specific &#xD;&#xA;    prior written permission.&#xD;&#xA;&#xD;&#xA;  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;&#xD;&#xA;  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE&#xD;&#xA;  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE&#xD;&#xA;  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE&#xD;&#xA;  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR&#xD;&#xA;  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF&#xD;&#xA;  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS&#xD;&#xA;  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN&#xD;&#xA;  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)&#xD;&#xA;  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE&#xD;&#xA;  POSSIBILITY OF SUCH DAMAGE."
    modelDirectory="/de.tud.cs.st.vespucci/src" modelPluginID="de.tud.cs.st.vespucci"
    modelName="Vespucci" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" language="English">
  <foreignModel>vespucci.ecore</foreignModel>
  <genPackages prefix="Vespucci_model" basePackage="de.tud.cs.st.vespucci" disposableProviderFactory="true"
      fileExtensions="sam" ecorePackage="vespucci.ecore#/">
    <genClasses ecoreClass="vespucci.ecore#//ShapesDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vespucci.ecore#//ShapesDiagram/shapes"/>
    </genClasses>
    <genClasses ecoreClass="vespucci.ecore#//Shape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vespucci.ecore#//Shape/sourceConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vespucci.ecore#//Shape/targetConnections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vespucci.ecore#//Shape/name"/>
      <genFeatures createChild="false" propertyCategory="" propertyDescription=""
          propertyMultiLine="true" ecoreFeature="ecore:EAttribute vespucci.ecore#//Shape/description"/>
      <genFeatures createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EAttribute vespucci.ecore#//Shape/query"/>
    </genClasses>
    <genClasses ecoreClass="vespucci.ecore#//Dummy"/>
    <genClasses ecoreClass="vespucci.ecore#//Ensemble">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vespucci.ecore#//Ensemble/shapes"/>
    </genClasses>
    <genClasses ecoreClass="vespucci.ecore#//Connection">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference vespucci.ecore#//Connection/source"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference vespucci.ecore#//Connection/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vespucci.ecore#//Connection/name"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute vespucci.ecore#//Connection/temp"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vespucci.ecore#//Connection/originalSource"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vespucci.ecore#//Connection/originalTarget"/>
    </genClasses>
    <genClasses ecoreClass="vespucci.ecore#//NotAllowed"/>
    <genClasses ecoreClass="vespucci.ecore#//Outgoing"/>
    <genClasses ecoreClass="vespucci.ecore#//Incoming"/>
    <genClasses ecoreClass="vespucci.ecore#//InAndOut"/>
    <genClasses ecoreClass="vespucci.ecore#//Expected"/>
  </genPackages>
</genmodel:GenModel>
