Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EnsembleToSourceMap
Bundle-SymbolicName: de.tud.cs.st.vespucci.processor.ensembleToSourceMap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tud.cs.st.vespucci.processor.ensembletosourcemap.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.tud.cs.st.vespucci.model;bundle-version="1.0.0",
 de.tud.cs.st.opal.sae.unisson-query-parser;bundle-version="0.3.0",
 de.tud.cs.st.vespucci.diagram;bundle-version="1.5.2",
 org.scala.library.osgi;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
