Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EnsembleToSourceMap
Bundle-SymbolicName: de.tud.cs.st.vespucci.processor.ensembleToSourceMap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tud.cs.st.vespucci.processor.ensembletosourcemap.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.tud.cs.st.vespucci.model;bundle-version="1.0.0",
 de.tud.cs.st.vespucci.diagram;bundle-version="1.5.2",
 de.tud.cs.st.vespucci.interfaces;bundle-version="1.0.0",
 de.tud.cs.st.vespucci.change.listener;bundle-version="1.0.0",
 de.tud.cs.st.vespucci.utilities;bundle-version="1.0.0",
 org.scala.library.osgi;bundle-version="2.9.0",
 de.tud.cs.st.opal.sae.unisson-query-compiler;bundle-version="0.3.0",
 de.tud.cs.st.opal.sae.unisson-query-parser;bundle-version="0.3.0",
 de.tud.cs.st.opal.sae.database-core;bundle-version="0.3.0",
 de.tud.cs.st.opal.sae.database-bytecode;bundle-version="0.3.0",
 de.tud.cs.st.opal.sae.database-bytecode-reader;bundle-version="0.3.0",
 de.tud.cs.st.opal.sae.unisson-model;bundle-version="0.3.0",
 de.tud.cs.st.opal.sae.unisson-query-code_model;bundle-version="0.3.0",
 de.tud.cs.st.vespucci.database.bytecode;bundle-version="1.0.0",
 de.tud.cs.st.vespucci.database.architecture;bundle-version="1.0.0",
 org.eclipse.core.filebuffers;bundle-version="3.5.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.statushandlers,
 unisson.model;version="0.3.1"
